---
id: arabafenice
name: ArabaFenice
description: "Araba Fenice (Phoenix) is an ITALIAN Private site for TV / MOVIES / GENERAL"
language: it-IT
type: private
encoding: UTF-8
links:
  - https://www.arabafenice.me/
legacylinks:
  - http://www.arabafenice.me/

caps:
  categorymappings:
    # HRS
    - {id: 34, cat: Movies/HD, desc: "1080p HRS x264"}
    - {id: 47, cat: Movies/UHD, desc: "2160p 4K UHD HRS"}
    - {id: 35, cat: TV, desc: "Serie TV HRS"}
    - {id: 36, cat: Movies/SD, desc: "DVDRip HRS"}
    - {id: 41, cat: Movies/SD, desc: "BDRip 576p HRS"}
    - {id: 39, cat: Movies/HD, desc: "1080p HRS x265 HEVC"}
    # AREA SuperVip
    - {id: 33, cat: Movies/HD, desc: "[DD] Film 720p MP4"}
    - {id: 54, cat: Movies/HD, desc: "[DD] 1080p V.U. MKV"}
    - {id: 55, cat: Movies/BluRay, desc: "[DD] FULL BluRay"}
    - {id: 57, cat: Movies/UHD, desc: "[DD] 4K FULL BluRay"}
    - {id: 58, cat: XXX, desc: "[DD] XXX 1080p"}
    - {id: 59, cat: XXX, desc: "[DD] XXX 4K 2160p"}
    - {id: 60, cat: XXX, desc: "[DD] XXX 720p"}
    # VIDEO
    - {id: 1, cat: Movies, desc: "News Cinema"}
    - {id: 40, cat: TV/UHD, desc: "4K Video Untouched"}
    - {id: 2, cat: Movies/SD, desc: "BD-DVDRip"}
    - {id: 3, cat: Movies/DVD, desc: "DVD 5"}
    - {id: 50, cat: Movies/UHD, desc: "4K 2160p UHD"}
    - {id: 6, cat: Movies/BluRay, desc: "BluRay Full"}
    - {id: 4, cat: Movies/HD, desc: "1080p 3D x264"}
    - {id: 7, cat: Movies/HD, desc: "1080p x264"}
    - {id: 46, cat: Movies/HD, desc: "1080p VideoUntouched"}
    - {id: 44, cat: Movies/HD, desc: "1080p x265 HEVC"}
    - {id: 5, cat: Movies/DVD, desc: "DVD 9"}
    - {id: 9, cat: TV/Anime, desc: "Cartoons"}
    - {id: 8, cat: TV/Anime, desc: "720p x264"}
    - {id: 12, cat: TV, desc: "Stagioni Concluse"}
    - {id: 13, cat: TV, desc: "Stagioni in Onda"}
    - {id: 14, cat: TV, desc: "TV Show"}
    - {id: 42, cat: TV, desc: "Serie Tv Sub Ita"}
    - {id: 15, cat: TV/Documentary, desc: "Documentari"}
    - {id: 53, cat: TV/HD, desc: "VIDEO MP4 720p"}
    - {id: 38, cat: XXX, desc: "xXx"}
    - {id: 43, cat: Other, desc: "Araba per il sociale"}
    # MUSICA
    - {id: 17, cat: Audio, desc: "Musica Italiana"}
    - {id: 45, cat: Audio, desc: "Discografie"}
    - {id: 18, cat: Audio, desc: "MusicaInternazionale"}
    - {id: 19, cat: Audio, desc: "Compilation"}
    # PDF
    - {id: 21, cat: Books, desc: "Ebook"}
    - {id: 22, cat: Books/Comics, desc: "Comics"}
    - {id: 23, cat: Books, desc: "Newsstand"}
    - {id: 56, cat: Books/Mags, desc: "Riviste"}
    - {id: 48, cat: XXX/Other, desc: "Riviste xXx"}
    - {id: 49, cat: XXX/Other, desc: "Fumetti xXx"}
    # GAMES
    - {id: 25, cat: Console/PS4, desc: "Sony Games"}
    - {id: 26, cat: Console/XBox, desc: "XboX Games"}
    - {id: 27, cat: Console/Other, desc: "Nintendo Games"}
    - {id: 28, cat: PC/Games, desc: "PC Games"}
    # SOFTWARE
    - {id: 30, cat: PC/ISO, desc: "Windows APP"}
    - {id: 31, cat: PC/Mobile-iOS, desc: "Apple APP"}
    - {id: 32, cat: PC/Mobile-Android, desc: "Android APP"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: body[onLoad^="makeAlert('"]
      message:
        selector: body[onLoad^="makeAlert('"]
        attribute: onLoad
        filters:
          - name: replace
            args: ["makeAlert('Error' , '", ""]
          - name: replace
            args: ["');", ""]
  test:
    path: index.php

download:
  before:
    path: thanks.php
    method: post
    inputs:
      infohash: "{{ .DownloadUri.Query.id }}"
      thanks: 1
      rndval: "1487013827343"
  selectors:
    - selector: a[href^="download.php?id="]
      attribute: href
      filters:
        - name: regexp
          args: "^(.+?)&key="

search:
  paths:
    - path: index.php
  keywordsfilters:
    - name: diacritics
      args: replace
    - name: re_replace # S01 to 1
      args: ["(?i)\\bS0*(\\d+)\\b", "$1"]
    - name: re_replace # S01E01 to 1 1
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1 $2"]
  inputs:
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBIDShort }}{{ else }}{{ .Keywords }}{{ end }}"
    page: torrents
    category: "{{ range .Categories }}{{.}};{{end}}"
    options: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table > tbody > tr > td > table.lista > tbody > tr:has(a[href^="index.php?page=torrent-details&id="])

  fields:
    download:
      selector: a[href^="index.php?page=downloadcheck&id="]
      attribute: href
    title:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      filters:
        - name: re_replace # S01 E01 to S01E01
          args: ["(?i)\\bS(\\d+)\\sE(\\d+)\\b", "S$1E$2"]
        - name: re_replace # 01x01 to S01E01
          args: ["(?i)(\\d{2})x(\\d+)", "S$1E$2"]
        - name: re_replace # 1x01 to S01E01
          args: ["(?i)\\b(\\d{1})x(\\d+)", "S0$1E$2"]
        - name: re_replace # Stagione X --> S0X
          args: ["(?i)\\bStagion[ei]\\s?(\\d{1})\\b|\\bSeason'?s?\\s?(\\d{1})\\b", "S0$1$2"]
        - name: re_replace # Stagione XX --> SXX
          args: ["(?i)\\bStagion[ei]\\s?(\\d{2,})\\b|\\bSeason'?s?\\s?(\\d{2,})\\b", "S$1$2"]
        - name: re_replace # Episodio 4 to E4
          args: ["(?i)\\b(?:[\\/\\|]?Episodio\\s?(\\d+)|Puntata\\s?(\\d+))", "E$1$2"]
        - name: re_replace # Episodi 4 5 to E04-05
          args: ["(?i)\\b(?:Puntate\\s*)(\\d+)\\s?(\\d+)", "E0$1-0$2"]
    poster:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    details:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      attribute: href
    size:
      selector: td:nth-last-child(4)
    date:
      selector: td:nth-last-child(9)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02/01/2006 -07:00"
    grabs:
      selector: td:nth-last-child(6)
    seeders:
      selector: td:nth-last-child(8)
    leechers:
      selector: td:nth-last-child(7)
    downloadvolumefactor:
      case:
        img[alt="Gold 100% Free"]: 0
        img[alt="Silver 50% Free"]: 0.5
        img[alt="Bronze 25% Free"]: 0.75
        "*": 1
    uploadvolumefactor:
      case:
        img[alt="2x Upload Multiplier"]: 2
        img[alt="3x Upload Multiplier"]: 3
        img[alt="4x Upload Multiplier"]: 4
        img[alt="5x Upload Multiplier"]: 5
        img[alt="6x Upload Multiplier"]: 6
        img[alt="7x Upload Multiplier"]: 7
        img[alt="8x Upload Multiplier"]: 8
        img[alt="9x Upload Multiplier"]: 9
        img[alt="10x Upload Multiplier"]: 10
        "*": 1
# xbtitFM v1.16
