---
id: crazyhd
name: CrazyHD
description: "CrazyHD is a BANGLADESHI Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://www.chd4.com/
legacylinks:
  - https://www.crazyhd.com/

caps:
  categorymappings:
    # Movies
    - {id: 16, cat: Movies/BluRay, desc: "Movies English Bluray"}
    - {id: 11, cat: Movies/DVD, desc: "Movies English DVD-RIP"}
    - {id: 14, cat: Movies, desc: "Movies English CAM"}
    - {id: 60, cat: Movies/WEB-DL, desc: "Movies English HD/WEBRIP"}
    - {id: 19, cat: Movies/DVD, desc: "Movies Hindi DVDRIP"}
    - {id: 52, cat: Movies/BluRay, desc: "Movies Hindi Blu Ray"}
    - {id: 18, cat: Movies/DVD, desc: "Movies Hindi PreDVD"}
    - {id: 17, cat: Movies, desc: "Movies Hindi CAM"}
    - {id: 42, cat: Movies, desc: "Movies Tamil"}
    - {id: 65, cat: Movies/WEB-DL, desc: "Movies Hindi Webrip/HDrip"}
    - {id: 24, cat: Movies, desc: "Movies UNRATED"}
    - {id: 53, cat: Movies/Foreign, desc: "Movies Other Foreign"}
    - {id: 64, cat: Movies, desc: "Movies Animated"}
    - {id: 45, cat: Movies, desc: "Movies Trailers"}
    - {id: 93, cat: Movies, desc: "Movies Dual Movies"}
    - {id: 96, cat: Movies/UHD, desc: "Movies 4k Hindi"}
    - {id: 59, cat: Movies, desc: "Movies Pack"}
    - {id: 94, cat: Movies/UHD, desc: "Movies 4k"}
    - {id: 62, cat: Movies/3D, desc: "Movies 3D"}
    # TV
    - {id: 34, cat: TV, desc: "TV English Series"}
    - {id: 57, cat: TV, desc: "TV Bangla series"}
    - {id: 58, cat: TV, desc: "TV Hindi series"}
    - {id: 95, cat: TV, desc: "TV Other Language"}
    - {id: 28, cat: TV/Sport, desc: "TV Sports"}
    - {id: 29, cat: TV/Documentary, desc: "TV Documentary"}
    # Games
    - {id: 3, cat: PC/Games, desc: "Games PC"}
    - {id: 75, cat: PC/Mobile-Android, desc: "Games Android"}
    - {id: 77, cat: PC/Mobile-iOS, desc: "Games Ipad/Iphone"}
    - {id: 79, cat: PC/Mobile-Other, desc: "Games Other Platforms"}
    - {id: 61, cat: PC/Games, desc: "Games trailer"}
    - {id: 90, cat: Console/PS4, desc: "Games Ps4"}
    - {id: 86, cat: Console/PS3, desc: "Games xbox / ps3"}
    - {id: 92, cat: PC/Games, desc: "Games unrated"}
    # Software
    - {id: 7, cat: PC/0day, desc: "Software Windows"}
    - {id: 20, cat: PC/Mobile-Android, desc: "Software Android Apps"}
    - {id: 83, cat: PC/Mobile-iOS, desc: "Software Iphone Apps"}
    - {id: 39, cat: PC, desc: "Software Tutorials"}
    - {id: 63, cat: PC, desc: "Software Linux"}
    - {id: 89, cat: PC/Mac, desc: "Software MAC OSX"}
    # Bangla
    - {id: 56, cat: Movies, desc: "Movies Bangla"}
    - {id: 35, cat: Movies, desc: "Movies Bangla Natok"}
    - {id: 47, cat: Movies, desc: "Movies Indian Bangla"}
    - {id: 46, cat: Movies, desc: "Movies Eid Natok"}
    - {id: 67, cat: Audio, desc: "Radio program"}
    # Anime Anime
    - {id: 36, cat: TV/Anime, desc: "Anime Cartoons"}
    - {id: 40, cat: TV/Anime, desc: "Anime Subbed"}
    - {id: 51, cat: TV/Anime, desc: "Anime Dubbed"}
    - {id: 69, cat: TV/Anime, desc: "Anime Dual Audio"}
    # Music
    - {id: 25, cat: Audio/MP3, desc: "MP3 English"}
    - {id: 26, cat: Audio/MP3, desc: "MP3 Bangla"}
    - {id: 27, cat: Audio/MP3, desc: "MP3 Hindi"}
    # Music Video
    - {id: 48, cat: Audio/Video, desc: "MusicVideo English"}
    - {id: 49, cat: Audio/Video, desc: "MusicVideo Bangla"}
    - {id: 50, cat: Audio/Video, desc: "MusicVideo Hindi"}
    # ETC
    - {id: 6, cat: Books, desc: "Books"}
    - {id: 4, cat: Other, desc: "Other"}
    - {id: 44, cat: Other, desc: "Food & Recipes"}
    - {id: 38, cat: Other, desc: "Pictures"}
    - {id: 54, cat: Books/Mags, desc: "Magazine"}
    - {id: 88, cat: Books/Comics, desc: "Comics"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: index.php?page=searchlist
      method: post
  inputs:
    page: searchlist
    pages: 1
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"
    # 0=mixed, 1=no free, 2=50%free, 3=100%free, 4=50%&100%free
    gold: "{{ if .Config.freeleech }}4{{ else }}0{{ end }}"
    # 0=filename, 1=file&descr, 2=descr, 3=uploader
    options: 0
    # 0=all, 1=onlyactive, 2=onlydead
    active: 0
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    search: "{{ .Keywords }}"

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: div.inf-table-row

  fields:
    title:
      selector: div.list-name a.tlink
      filters:
        - name: re_replace
          args: [" [\\(\\=\\!]+(50|100).*?[\\!\\=\\)]+", ""]
    details:
      selector: div.list-name a.tlink
      attribute: href
    category:
      selector: div.torrent-cat small a
      attribute: href
      filters:
        - name: querystring
          args: category
    poster:
      selector: div.list-name a.tlink
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) width="
    download:
      selector: div.list-name a.tlink
      attribute: tfid
      filters:
        - name: prepend
          args: "download.php?id="
        - name: append
          args: "&f={{ .Result.title }}.torrent"
    size:
      selector: div.torrent-size
    date:
      selector: div.torrent-time
      filters:
        - name: append
          args: " +00:00" # auto adjusted by site account profile
        - name: dateparse
          args: "02/01/2006 -07:00"
    seeders:
      selector: div.torrent-seeder
    leechers:
      selector: div.torrent-peer
    grabs:
      selector: div.torrent-completed
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        img[src="gold/silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumseedtime:
      # 7 day (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# engine n/a
