---
id: cryptichaven
name: CrypticHaven
description: "CrypticHaven Comedy Club (CCC) is a Private Torrent Tracker dedicated to sharing the joy of Comedy."
language: en-US
type: private
encoding: UTF-8
links:
  - http://www.cryptichaven.org/ # https not supported ERR_CONNECTION_REFUSED

caps:
  categorymappings:
    # Stand-up
    - {id: 23, cat: TV, desc: "Stand-up DVD5/9"}
    - {id: 24, cat: TV, desc: "Stand-up AVI"}
    - {id: 25, cat: TV, desc: "Stand-up MKV"}
    - {id: 63, cat: TV, desc: "Stand-up MP4"}
    - {id: 72, cat: TV, desc: "Stand-up WMV"}
    - {id: 73, cat: TV, desc: "Stand-up MPG"}
    # TV Shows Seasons
    - {id: 27, cat: TV, desc: "USA/Canadian DVD5/9"}
    - {id: 28, cat: TV, desc: "USA/Canadian AVI"}
    - {id: 29, cat: TV, desc: "USA/Canadian MKV"}
    - {id: 66, cat: TV, desc: "USA/Canadian MP4"}
    - {id: 30, cat: TV, desc: "UK/Europe DVD5/9"}
    - {id: 31, cat: TV, desc: "UK/Europe AVI"}
    - {id: 32, cat: TV, desc: "UK/Europe MKV"}
    - {id: 67, cat: TV, desc: "UK/Europe MP4"}
    - {id: 33, cat: TV, desc: "NZ/Aussie DVD5/9"}
    - {id: 34, cat: TV, desc: "NZ/Aussie AVI"}
    - {id: 35, cat: TV, desc: "NZ/Aussie MKV"}
    - {id: 68, cat: TV, desc: "NZ/Aussie MP4"}
    # TV Shows Episodes
    - {id: 76, cat: TV, desc: "UK/Europe DVD"}
    - {id: 37, cat: TV, desc: "USA/Canadian eps AVI"}
    - {id: 38, cat: TV, desc: "USA/Canadian eps MKV"}
    - {id: 69, cat: TV, desc: "USA/Canadian eps MP4"}
    - {id: 39, cat: TV, desc: "UK/Europe eps AVI"}
    - {id: 40, cat: TV, desc: "UK/Europe eps MKV"}
    - {id: 70, cat: TV, desc: "UK/Europe eps MP4"}
    - {id: 41, cat: TV, desc: "NZ/Aussie eps AVI"}
    - {id: 42, cat: TV, desc: "NZ/Aussie eps MKV"}
    - {id: 71, cat: TV, desc: "NZ/Aussie eps MP4"}
    # Audio Comedy
    - {id: 54, cat: Audio, desc: "Comedy Albums"}
    - {id: 44, cat: Audio, desc: "Radio Shows"}
    - {id: 45, cat: Audio, desc: "Audio Stand-up"}
    - {id: 55, cat: Audio, desc: "Bootleg"}
    - {id: 47, cat: Audio, desc: "Musical Comedy"}
    - {id: 46, cat: Audio/Audiobook, desc: "Audiobooks"}
    - {id: 56, cat: Audio, desc: "Prank Calls"}
    - {id: 57, cat: Audio, desc: "Skit/Sketch"}
    - {id: 58, cat: Audio, desc: "Compilations"}
    - {id: 61, cat: Audio, desc: "PodCast"}
    # Comics
    - {id: 49, cat: Books/Comics, desc: "Comics"}
    # Books
    - {id: 51, cat: Books/EBook, desc: "Books"}
    # Random Oddities
    - {id: 53, cat: TV, desc: "Random Oddities"}
    - {id: 59, cat: TV, desc: "Late Night Talkshows"}
    - {id: 77, cat: TV, desc: "Non-English language"}
    # BY REQUEST ONLY
    - {id: 19, cat: Movies, desc: "Movie DVD5/9"}
    - {id: 20, cat: Movies, desc: "Movie AVI"}
    - {id: 21, cat: Movies, desc: "Movie MKV"}
    - {id: 62, cat: Movies, desc: "Movie MP4"}
    - {id: 74, cat: Movies, desc: "Movie Xvid"}
    - {id: 75, cat: Movies, desc: "Movie Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: data
    options:
      data: created
      seeds: seeders
      size: size
      filename: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: index.php?page=login
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="/logout.php"]

search:
  paths:
    - path: index.php
  inputs:
    page: torrents
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    search: "{{ .Keywords }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    fl: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "table.lista > tbody > tr:has(a[href^=\"index.php?page=torrent-details\"])"

  fields:
    category:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: td a[href^="index.php?page=torrent-details"]
    details:
      selector: td a[href^="index.php?page=torrent-details"]
      attribute: href
    description:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: title
    download:
      selector: td a[href^="/download.php"]
      attribute: href
    date:
      # 22/01/21 01:28
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +00:00" # auto adjusted by site account profile - doesn't adjust for DST
        - name: dateparse
          args: "02/01/2006 -07:00"
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    size:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        "strong:contains(\"FreeLeech\")": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 14 days (as seconds = 14 x 24 x 60 x 60)
      text: 1209600
# xbtit
