---
id: dark-shadow
name: Dark-Shadow
description: "Dark-Shadow is a German Private site for TV / MOVIES / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://dark-shadow.me/
legacylinks:
  - https://dark-shadow.ml/

caps:
  categorymappings:
    # Dont forget to update the category case block on the search section below.
    # Movie
    - {id: 119, cat: Movies/DVD, desc: "Movie DVD"}
    - {id: 114, cat: Movies/UHD, desc: "Movie 4K /2160p"}
    - {id: 28, cat: Movies/SD, desc: "Movie XviD/x264"}
    - {id: 32, cat: Movies/HD, desc: "Movie 720p/1080p"}
    - {id: 26, cat: Movies/3D, desc: "Movie 3D"}
    - {id: 138, cat: Movies, desc: "Movie Packs"}
    # Serien
    - {id: 57, cat: TV/HD, desc: "Serien HD"}
    - {id: 59, cat: TV, desc: "Serien Pack"}
    - {id: 60, cat: TV/SD, desc: "Serien SD"}
    - {id: 122, cat: TV, desc: "Serien Show"}
    - {id: 123, cat: TV/Documentary, desc: "Serien Doku"}
    # Audio
    - {id: 120, cat: Audio/Video, desc: "Audio Videos"}
    - {id: 48, cat: Audio/Lossless, desc: "Audio Flac"}
    - {id: 52, cat: Audio, desc: "Audio Pack"}
    - {id: 110, cat: Audio/MP3, desc: "Audio MP3"}
    - {id: 63, cat: Audio/Audiobook, desc: "Hörbuch"}
    # App
    - {id: 12, cat: PC/0day, desc: "App PC"}
    - {id: 11, cat: PC/Mobile-Other, desc: "App Mobil"}
    - {id: 125, cat: PC/Mac, desc: "App macOS"}
    # Doku
    - {id: 14, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 15, cat: TV/Documentary, desc: "Doku SD"}
    # Spiel
    - {id: 126, cat: Console/Other, desc: "Spiel Mobil"}
    - {id: 17, cat: PC/Games, desc: "Spiel PC"}
    - {id: 24, cat: Console, desc: "Spiel Konsole"}
    - {id: 121, cat: Console, desc: "Spiel Wimmelbild"}
    # Sport
    - {id: 61, cat: TV/Sport, desc: "Sport HD"}
    - {id: 62, cat: TV/Sport, desc: "Sport SD"}
    # Paper
    - {id: 96, cat: Books/Mags, desc: "Paper Zeitungen"}
    - {id: 136, cat: Books/EBook, desc: "Paper E-Book"}
    - {id: 137, cat: Books/Comics, desc: "Paper Comics"}
    # XXX
    - {id: 73, cat: XXX/x264, desc: "XXX HD"}
    - {id: 75, cat: XXX/Pack, desc: "XXX Pack"}
    - {id: 76, cat: XXX/XviD, desc: "XXX SD"}
    - {id: 124, cat: XXX/Other, desc: "XXX Clips"}
    #  Internal
    - {id: 128, cat: Movies/HD, desc: "Internal Film HD"}
    - {id: 129, cat: Movies/SD, desc: "Internal Film SD"}
    - {id: 130, cat: TV/HD, desc: "Internal Serien HD"}
    - {id: 131, cat: TV/SD, desc: "Internal Serien SD"}
    - {id: 132, cat: Other, desc: "Internal Sonstiges"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_pin
    type: info
    label: About Pin
    default: If you have not set a Pin for your account then leave this box empty.
  - name: pin
    type: text
    label: Pin
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  captcha:
    type: image
    selector: img[src^="cap/captcha_math.php"]
    input: stringCaptcha
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: div#login_error
  test:
    path: selection.php

download:
  before:
    path: ajax_det_poll.php
    method: post
    inputs:
      set_thanks: thanks
      det_id: "{{ .DownloadUri.Query.torrent }}"
      ajax: yes

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    # name searching is broken. #10788
    blah: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: "div.selection_wrap{{ if .Config.freeleech }}:root:has(div.onlyup){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: div.kat_cat_pic
      case:
        # Movie
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"DVD\"))": 119
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"2160p\"))": 114
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"x264\"))": 28
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"1080p\"))": 32
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"3D\"))": 26
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"Packs\"))": 138
        # Serien
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 57
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 59
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 60
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Show\"))": 122
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Doku\"))": 123
        # Audio
        ":has(div.kat_cat_pic_name:contains(\"Audio\")):has(div.kat_cat_pic_name_b:contains(\"Videos\"))": 120
        ":has(div.kat_cat_pic_name:contains(\"Audio\")):has(div.kat_cat_pic_name_b:contains(\"Flac\"))": 48
        ":has(div.kat_cat_pic_name:contains(\"Audio\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 52
        ":has(div.kat_cat_pic_name:contains(\"Audio\")):has(div.kat_cat_pic_name_b:contains(\"MP3\"))": 110
        ":has(div.kat_cat_pic_name:contains(\"Audio\")):has(div.kat_cat_pic_name_b:contains(\"Hörbuch\"))": 63
        # App
        ":has(div.kat_cat_pic_name:contains(\"App\")):has(div.kat_cat_pic_name_b:contains(\"PC\"))": 12
        ":has(div.kat_cat_pic_name:contains(\"App\")):has(div.kat_cat_pic_name_b:contains(\"Mobil\"))": 11
        ":has(div.kat_cat_pic_name:contains(\"App\")):has(div.kat_cat_pic_name_b:contains(\"macOS\"))": 125
        # Doku
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 14
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 15
        # Spiel
        ":has(div.kat_cat_pic_name:contains(\"Spiel\")):has(div.kat_cat_pic_name_b:contains(\"Mobil\"))": 126
        ":has(div.kat_cat_pic_name:contains(\"Spiel\")):has(div.kat_cat_pic_name_b:contains(\"PC\"))": 17
        ":has(div.kat_cat_pic_name:contains(\"Spiel\")):has(div.kat_cat_pic_name_b:contains(\"Konsole\"))": 24
        ":has(div.kat_cat_pic_name:contains(\"Spiel\")):has(div.kat_cat_pic_name_b:contains(\"Wimmelbild\"))": 121
        # Sport
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 61
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 62
        # Paper
        ":has(div.kat_cat_pic_name:contains(\"Paper\")):has(div.kat_cat_pic_name_b:contains(\"Zeitungen\"))": 96
        ":has(div.kat_cat_pic_name:contains(\"Paper\")):has(div.kat_cat_pic_name_b:contains(\"E-Book\"))": 136
        ":has(div.kat_cat_pic_name:contains(\"Paper\")):has(div.kat_cat_pic_name_b:contains(\"Comics\"))": 137
        # XXX
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 73
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 75
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 76
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Clips\"))": 124
        # Internal
        ":has(div.kat_cat_pic_name:contains(\"Internal\")):has(div.kat_cat_pic_name_b:contains(\"Film HD\"))": 128
        ":has(div.kat_cat_pic_name:contains(\"Internal\")):has(div.kat_cat_pic_name_b:contains(\"Film SD\"))": 129
        ":has(div.kat_cat_pic_name:contains(\"Internal\")):has(div.kat_cat_pic_name_b:contains(\"Serien HD\"))": 130
        ":has(div.kat_cat_pic_name:contains(\"Internal\")):has(div.kat_cat_pic_name_b:contains(\"Serien SD\"))": 131
        ":has(div.kat_cat_pic_name:contains(\"Internal\")):has(div.kat_cat_pic_name_b:contains(\"Sonstiges\"))": 132
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^(\\[.*\\])(.*)", "$2"]
    details:
      selector: a.selection_a
      attribute: href
    download:
      selector: a.selection_a
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php?torrent="]
    poster:
      selector: div[id^="details"] img
      attribute: src
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
        - name: append
          args: " +01:00" # CET
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    description:
      selector: selection_unter_af
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      case:
        ":root:has(div.onlyup)": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# Engine n/a
