---
id: ebookparadijs
name: EbookParadijs
description: "EbookParadijs is a DUTCH Private Tracker for EBOOKS"
language: nl-NL
type: private
encoding: UTF-8
links:
  - https://www.ebookparadijs.org/

caps:
  categorymappings:
    - {id: 2, cat: Books/EBook, desc: "Roman"}
    - {id: 3, cat: Books/EBook, desc: "Thriller"}
    - {id: 4, cat: Books/EBook, desc: "Diverse"}
    - {id: 7, cat: Books/EBook, desc: "Jeugd"}
    - {id: 8, cat: Books/EBook, desc: "Oorlog"}
    - {id: 9, cat: Books/EBook, desc: "Luisterboeken"}
    - {id: 10, cat: Books/EBook, desc: "Stripboeken"}
    - {id: 11, cat: Books/EBook, desc: "Crime"}
    - {id: 13, cat: Books/EBook, desc: "Detective"}
    - {id: 15, cat: Books/EBook, desc: "Erothiek"}
    - {id: 16, cat: Books/EBook, desc: "Tijdschriften"}
    - {id: 17, cat: Books/EBook, desc: "Hobby"}
    - {id: 19, cat: Books/EBook, desc: "Medisch"}
    - {id: 21, cat: Books/EBook, desc: "Sport"}
    - {id: 50, cat: Books/EBook, desc: "Kookboeken"}
    - {id: 51, cat: Books/EBook, desc: "Fantasy"}
    - {id: 52, cat: Books/EBook, desc: "Kerst"}
    - {id: 53, cat: Books/EBook, desc: "Waargebeurd"}
    - {id: 56, cat: Books/EBook, desc: "Engels"}
    - {id: 57, cat: Books/EBook, desc: "Maatschappij"}
    - {id: 58, cat: Books/EBook, desc: "Biografie"}
    - {id: 61, cat: Books/EBook, desc: "Geschiedenis"}
    - {id: 60, cat: Books/EBook, desc: "Sci-Fi"}
    - {id: 64, cat: Books/EBook, desc: "Literatuur"}
    - {id: 65, cat: Books/EBook, desc: "Non-Fiction"}
    - {id: 66, cat: Books/EBook, desc: "Bladmuziek"}
    - {id: 67, cat: Books/EBook, desc: "young Adult"}
    - {id: 68, cat: Books/EBook, desc: "feelgood romans"}

  modes:
    search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use DDoS-Guard Protection, therefore Jackett requires <a href="https://github.com/Jackett/Jackett#configuring-flaresolverr" target="_blank">FlareSolver</a> to access it.
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: thankyou
    type: text
    label: Thank You Comment
  - name: info_comment
    type: info
    label: Thank you comment
    default: This site requires you to leave a Thank You comment before you can download. Enter your personalised comment above.

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    returnto: "/"
  error:
    - selector: td.embedded:contains("fout")
  test:
    path: /
    selector: a[href="logout.php"]

download:
  before:
    # https://www.ebookparadijs.org/comment.php?action=add&tid=23079
    path: comment.php
    method: post
    inputs:
      action: add
      tid: "{{ .DownloadUri.Query.id }}"
      text: "{{ .Config.thankyou }}"
      submit: Opslaan
  selectors:
    - selector: a[href^="download.php?id="]
      attribute: href

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    incldead: 1

  rows:
    selector: "table.mainouter{{ if .Config.freeleech }}:has(img[src=\"pic/freedlfsu.gif\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    poster:
      selector: img[src*="/covers/"]
      attribute: src
    title:
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="details.php?id="]
      attribute: href
    size:
      selector: td:nth-child(4) table tr td:nth-child(2)
      filters:
        - name: regexp
          args: "(.+?) in"
    files:
      selector: td:nth-child(4) table tr td:nth-child(2)
      filters:
        - name: regexp
          args: "in (\\d+) bestan"
    grabs:
      selector: td:nth-child(4) table tr:nth-child(2) td:nth-child(1)
    date:
      selector: td:nth-child(4) table tr:nth-child(2) td:last-child
      filters:
        - name: replace
          args: ["januari", "January"]
        - name: replace
          args: ["februari", "February"]
        - name: replace
          args: ["maart", "March"]
        - name: replace
          args: ["april", "April"]
        - name: replace
          args: ["mei", "May"]
        - name: replace
          args: ["juni", "June"]
        - name: replace
          args: ["juli", "July"]
        - name: replace
          args: ["augustus", "August"]
        - name: replace
          args: ["september", "September"]
        - name: replace
          args: ["oktober", "October"]
        - name: replace
          args: ["november", "November"]
        - name: replace
          args: ["december", "December"]
        - name: re_replace
          args: ["\\s*om\\s*", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2 January 2006 15:04:05 -07:00"
    seeders_optional:
      optional: true
      selector: td:nth-child(4) table tr:nth-child(3) td:nth-child(5)  font b
    seeders:
      text: "{{ if .Result.seeders_optional }}{{ .Result.seeders_optional }}{{ else }}0{{ end }}"
    leechers_optional:
      optional: true
      selector: td:nth-child(4) table tr:nth-child(3) td:nth-child(5) font font b
    leechers:
      text: "{{ if .Result.leechers_optional }}{{ .Result.leechers_optional }}{{ else }}0{{ end }}"
    downloadvolumefactor:
      case:
        img[src="pic/freedlfsu.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
# minimumratio: ratioless site, uses credit points instead.
# engine n/a
