---
id: falkonvisionteam
name: Falkon Vision Team
description: "Falkon Vision Team is a CROATIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: hr-HR
type: private
encoding: UTF-8
links:
  - http://falkonvision-team.com/ # does not support https, CA expired March 2018

caps:
  categorymappings:
    - {id: 16, cat: Audio/Audiobook, desc: "Audio knjige"}
    - {id: 10, cat: Movies/BluRay, desc: "Blue Ray"}
    - {id: 6, cat: TV/Documentary, desc: "Dokumentarci"}
    - {id: 9, cat: Movies/DVD, desc: "DVD"}
    - {id: 4, cat: Movies/DVD, desc: "DVDRip"}
    - {id: 12, cat: Books/EBook, desc: "E-KNJIGE"}
    - {id: 3, cat: Other, desc: "FVT"}
    - {id: 13, cat: Movies/HD, desc: "HD Rip"}
    - {id: 14, cat: Audio/Video, desc: "Koncerti"}
    - {id: 7, cat: Audio, desc: "Muzika"}
    - {id: 15, cat: TV, desc: "Serije"}
    - {id: 8, cat: TV/Sport, desc: "Sport"}
    - {id: 5, cat: TV, desc: "TV Rip"}
    - {id: 11, cat: Movies/Other, desc: "Video spotovi"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php?
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img#regimage
    input: imagestring
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
  error:
    - selector: table:contains("Greska")
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

search:
  paths:
    - path: browse.php
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "%"]
  inputs:
    do: search
    keywords: "{{ .Keywords }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    # searching t_name yields no results!
    search_type: t_both
    # does not support multi category searching so defaulting to all.
    category: 0
    include_dead_torrents: yes
    sort: "{{ if .Config.freeleech }}free{{ else }}{{ .Config.sort }}{{ end }}"
    order: "{{ if .Config.freeleech }}asc{{ else }}{{ .Config.type }}{{ end }}"
    # does not return imdb link in results and t_genre does not return imdbid search results

  rows:
    selector: "table.sortable tr:has(a[href*=\"/download.php?id=\"]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="/browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href*="/details.php?id="]
    details:
      selector: a[href*="/details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php?id="]
      attribute: href
    poster:
      selector: img[src*="/torrents/images/"]
      attribute: src
    date:
      selector: td:nth-child(2)
      filters:
        - name: regexp
          args: "(\\d{2}-\\d{2}-\\d{2} \\d{2}:\\d{2})"
        - name: append
          args: " +00:00" # auto adjusted by site account profile
        - name: dateparse
          args: "02-01-06 15:04 -07:00"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    description:
      # Wait: 4 h
      # Cekanje: 4 h
      selector: div.tooltip-content > div:last-child
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumseedtime:
      # 60 hours (as seconds = 60 x 60 x 60)
      text: 216000
# TS Special Edition v.7.4
