---
id: fouducinema
name: Fou-Du-Cinema
description: "Fou-Du-Cinema (FdC) is a FRENCH Semi-Private Torrent Tracker for MOVIES / TV / GENERAL"
language: fr-FR
type: semi-private
encoding: UTF-8
links:
  - https://fou-du-cinema.net/

caps:
  categorymappings:
    # when refreshing categories dont forget to update the category case block
    - {id: 2, cat: Movies/DVD, desc: "Film DVDRip"}
    - {id: 99, cat: Movies/HD, desc: "Film Hdrip"}
    - {id: 98, cat: Movies/WEB-DL, desc: "Film Webrip"}
    - {id: 86, cat: Movies/UHD, desc: "Film UHD"}
    - {id: 87, cat: Movies/HD, desc: "Film REMUX"}
    - {id: 70, cat: Movies/BluRay, desc: "Film BRRiP - BDRiP"}
    - {id: 69, cat: Movies/DVD, desc: "Film DVD-r"}
    - {id: 67, cat: Movies/3D, desc: "Film 3D Bluray"}
    - {id: 59, cat: Movies/Other, desc: "Film Divers"}
    - {id: 19, cat: Movies/HD, desc: "Film 720P"}
    - {id: 17, cat: Movies/Other, desc: "Film Iso"}
    - {id: 15, cat: Movies/BluRay, desc: "Film Bluray Full"}
    - {id: 4, cat: Movies/HD, desc: "Film 1080P"}
    - {id: 102, cat: Movies/UHD, desc: "Film HDR"}
    - {id: 46, cat: TV/HD, desc: "Serie 1080P"}
    - {id: 48, cat: TV/HD, desc: "Serie Bluray"}
    - {id: 60, cat: TV/Other, desc: "Serie Divers"}
    - {id: 72, cat: TV/HD, desc: "Serie BRRiP - BDRiP"}
    - {id: 101, cat: TV/UHD, desc: "Serie HDR"}
    - {id: 12, cat: TV/Other, desc: "Serie DVDRip"}
    - {id: 30, cat: TV/HD, desc: "Serie 720P"}
    - {id: 23, cat: TV/WEB-DL, desc: "Serie Web"}
    - {id: 44, cat: TV/HD, desc: "Pack_Series 1080P"}
    - {id: 38, cat: TV/Other, desc: "Pack_Series intégrale"}
    - {id: 41, cat: TV/WEB-DL, desc: "Pack_Series Web"}
    - {id: 45, cat: TV/HD, desc: "Pack_Series 720P"}
    - {id: 63, cat: TV/Other, desc: "Pack_Series Divers"}
    - {id: 71, cat: TV/HD, desc: "Pack_Series BRRiP - BDRiP"}
    - {id: 82, cat: TV/Anime, desc: "Pack_Series Animation"}
    - {id: 112, cat: TV/HD, desc: "Pack_Series HDTV"}
    - {id: 105, cat: Books/Mags, desc: "Livres Magazine"}
    - {id: 116, cat: Books, desc: "Livres Cuisine"}
    - {id: 123, cat: Books, desc: "Livres Roman"}
    - {id: 113, cat: Books/EBook, desc: "Livres Ebook"}
    - {id: 106, cat: Books, desc: "Livres Presse"}
    - {id: 108, cat: Books/Comics, desc: "Livres Manga"}
    - {id: 110, cat: Audio/Audiobook, desc: "Livres Audio"}
    - {id: 109, cat: Books/Comics, desc: "Livres Bd"}
    - {id: 125, cat: XXX/Other, desc: "livres XXX"}
    - {id: 65, cat: TV/Documentary, desc: "Documentaires Divers"}
    - {id: 13, cat: PC/0day, desc: "Apps Win"}
    - {id: 14, cat: PC/Mac, desc: "Apps Mac"}
    - {id: 52, cat: PC/Mobile-iOS, desc: "Apps Iphone"}
    - {id: 53, cat: PC/Mobile-Android, desc: "Apps android"}
    - {id: 81, cat: TV/Anime, desc: "Animation Séries"}
    - {id: 79, cat: Movies/HD, desc: "Animation Film"}
    - {id: 5, cat: Audio/MP3, desc: "Music Mp3"}
    - {id: 6, cat: Audio/Lossless, desc: "Music FLAC"}
    - {id: 97, cat: TV/Sport, desc: "Sport Divers"}
    - {id: 96, cat: TV/Sport, desc: "Sport Sport"}
    - {id: 7, cat: PC/Games, desc: "Jeux Win"}
    - {id: 8, cat: Console/PS3, desc: "Jeux PS3"}
    - {id: 54, cat: PC/Games, desc: "Jeux Pc"}
    - {id: 55, cat: Console/PS4, desc: "Jeux PS4"}
    - {id: 56, cat: Console/XBox 360, desc: "Jeux XBOX 360"}
    - {id: 57, cat: Console/Other, desc: "Jeux androïd"}
    - {id: 10, cat: XXX, desc: "XxX 18 Film"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: multilang
    type: checkbox
    label: Replace MULTI by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTI by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTI.FRENCH: MULTI.FRENCH
      ENGLISH: ENGLISH
      MULTI.ENGLISH: MULTI.ENGLISH
      VOSTFR: VOSTFR
      MULTI.VOSTFR: MULTI.VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR with ENGLISH
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  captcha:
    type: image
    selector: img[src^="cap/captcha_math.php?codeCaptcha="]
    input: stringCaptcha
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#login_error
  test:
    path: index.php
    selector: a[href="logout.php"]

download:
  before:
    path: ajax_det_poll.php
    method: post
    inputs:
      set_thanks: Merci
      det_id: "{{ .DownloadUri.Query.torrent }}"
      ajax: yes

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid searches or provide imdb links in results

  rows:
    selector: div.content_wrap > div.selection_wrap:has(a[href^="details.php?id="])

  fields:
    category:
      selector: div.kat_cat_pic
      filters:
      case:
        ":contains(\"Film\"):contains(\"DVDRip\")": 2
        ":contains(\"Film\"):contains(\"Hdrip\")": 99
        ":contains(\"Film\"):contains(\"Webrip\")": 98
        ":contains(\"Film\"):contains(\"UHD\")": 86
        ":contains(\"Film\"):contains(\"REMUX\")": 87
        ":contains(\"Film\"):contains(\"BRRiP - BDRiP\")": 70
        ":contains(\"Film\"):contains(\"DVD-r\")": 69
        ":contains(\"Film\"):contains(\"3D\")": 67
        ":contains(\"Film\"):contains(\"Divers\")": 59
        ":contains(\"Film\"):contains(\"720P\")": 19
        ":contains(\"Film\"):contains(\"Iso\")": 17
        ":contains(\"Film\"):contains(\"Full\")": 15
        ":contains(\"Film\"):contains(\"1080P\")": 4
        ":contains(\"Film\"):contains(\"HDR\")": 102
        ":contains(\"Serie\"):contains(\"1080P\")": 46
        ":contains(\"Serie\"):contains(\"Bluray\")": 48
        ":contains(\"Serie\"):contains(\"Divers\")": 60
        ":contains(\"Serie\"):contains(\"BRRiP - BDRiP\")": 72
        ":contains(\"Serie\"):contains(\"HDR\")": 101
        ":contains(\"Serie\"):contains(\"DVDRip\")": 12
        ":contains(\"Serie\"):contains(\"720P\")": 30
        ":contains(\"Serie\"):contains(\"Web\")": 23
        ":contains(\"Pack_Series\"):contains(\"1080P\")": 44
        ":contains(\"Pack_Series\"):contains(\"intégrale\")": 38
        ":contains(\"Pack_Series\"):contains(\"Web\")": 41
        ":contains(\"Pack_Series\"):contains(\"720P\")": 45
        ":contains(\"Pack_Series\"):contains(\"Divers\")": 63
        ":contains(\"Pack_Series\"):contains(\"BRRiP - BDRiP\")": 71
        ":contains(\"Pack_Series\"):contains(\"Animation\")": 82
        ":contains(\"Pack_Series\"):contains(\"HDTV\")": 112
        ":contains(\"Livres\"):contains(\"Magazine\")": 105
        ":contains(\"Livres\"):contains(\"Cuisine\")": 116
        ":contains(\"Livres\"):contains(\"Roman\")": 123
        ":contains(\"Livres\"):contains(\"Ebook\")": 113
        ":contains(\"Livres\"):contains(\"Presse\")": 106
        ":contains(\"Livres\"):contains(\"Manga\")": 108
        ":contains(\"Livres\"):contains(\"Audio\")": 110
        ":contains(\"Livres\"):contains(\"Bd\")": 109
        ":contains(\"Livres\"):contains(\"XXX\")": 125
        ":contains(\"Documentaires\"):contains(\"Divers\")": 65
        ":contains(\"Apps\"):contains(\"Win\")": 13
        ":contains(\"Apps\"):contains(\"Mac\")": 14
        ":contains(\"Apps\"):contains(\"Iphone\")": 52
        ":contains(\"Apps\"):contains(\"android\")": 53
        ":contains(\"Animation\"):contains(\"Séries\")": 81
        ":contains(\"Animation\"):contains(\"Film\")": 79
        ":contains(\"Music\"):contains(\"Mp3\")": 5
        ":contains(\"Music\"):contains(\"FLAC\")": 6
        ":contains(\"Sport\"):contains(\"Divers\")": 97
        ":contains(\"Sport\"):contains(\"Sport\")": 96
        ":contains(\"Jeux\"):contains(\"Win\")": 7
        ":contains(\"Jeux\"):contains(\"PS3\")": 8
        ":contains(\"Jeux\"):contains(\"Pc\")": 54
        ":contains(\"Jeux\"):contains(\"PS4\")": 55
        ":contains(\"Jeux\"):contains(\"XBOX 360\")": 56
        ":contains(\"Jeux\"):contains(\"androïd\")": 57
        ":contains(\"XxX\"):contains(\"Film\")": 10
    title_phase1:
      selector: a[href^="details.php?id="]
    title_multilang:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]multi[\\s|\\.|-])", ".{{ .Config.multilanguage }}."]
    title_phase2:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_vostfr:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]vostfr[\\s|\\.|-])", ".ENGLISH."]
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]subfrench[\\s|\\.|-])", ".ENGLISH."]
    title:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    poster:
      selector: img
      attribute: src
    download:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php?torrent="]
    seeders:
      selector: div.selection_unter_aa > b
    leechers:
      selector: div.selection_unter_aaa > b
    date_day:
      # Aujourd'hui à 06:26:25
      # Hier à 05:15:19
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Aujourd'hui à ", "Today "]
        - name: replace
          args: ["Hier à ", "Yesterday "]
        - name: append
          args: " +01:00" # CET
        - name: fuzzytime
    date_year:
      # Le 17.10.2020 à 04:39:44
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: ["Le ", ""]
        - name: replace
          args: ["à ", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
      filters:
        - name: replace
          args: [" x", ""]
    downloadvolumefactor:
      text: 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 2.5days (as seconds =  2.5 x 24 x 60 x 60)
      text: 216000
# 3xT
