---
id: hdme
name: HDME
description: "HDME is a Private Torrent Tracker for HD MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: windows-1252
certificates:
  - 07872b2e93e50d8abeea094e5621b4c637c61652 # self signed
links:
  - https://hdme.eu/

caps:
  categorymappings:
    - {id: 24, cat: TV/Anime, desc: "Anime"}
    - {id: 25, cat: PC/0day, desc: "Appz"}
    - {id: 47, cat: Movies/HD, desc: "AVCHD"}
    - {id: 26, cat: Movies/BluRay, desc: "Bluray"}
    - {id: 54, cat: Movies/HD, desc: "dbREMUX"}
    - {id: 41, cat: Movies/HD, desc: "Documentaries"}
    - {id: 50, cat: Movies/HD, desc: "FourGHD"}
    - {id: 44, cat: Movies/HD, desc: "HDME"}
    - {id: 28, cat: Audio/Lossless, desc: "HQ Music"}
    - {id: 48, cat: Movies/HD, desc: "iCandy"}
    - {id: 45, cat: Movies/HD, desc: "INtL"}
    - {id: 29, cat: Other, desc: "Misc"}
    - {id: 49, cat: PC/Mobile-Other, desc: "Mobile"}
    - {id: 30, cat: Movies/HD, desc: "Movie 1080i"}
    - {id: 31, cat: Movies/HD, desc: "Movie 1080p"}
    - {id: 32, cat: Movies/HD, desc: "Movie 720p"}
    - {id: 33, cat: Audio/Video, desc: "Music Videos"}
    - {id: 34, cat: TV, desc: "Packs"}
    - {id: 53, cat: Movies/HD, desc: "Remux"}
    - {id: 56, cat: Movies/HD, desc: "RUXi"}
    - {id: 55, cat: Movies/HD, desc: "SiNiSteR"}
    - {id: 36, cat: TV/Sport, desc: "Sports"}
    - {id: 37, cat: TV/HD, desc: "TV Series 1080i"}
    - {id: 38, cat: TV/HD, desc: "TV Series 1080p"}
    - {id: 39, cat: TV/HD, desc: "TV Series 720p"}
    - {id: 57, cat: Movies/UHD, desc: "UHD 2160p"}
    - {id: 40, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_results
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile. The default is 15.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded
      message:
        selector: td.text
  test:
    path: my.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 active, 1 incldead, 2 onlydead, 3 onlyfree
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    # 0 name, 1 descr, 2 both
    blah: "{{ if .Query.IMDBID }}1{{ else }}0{{ end }}"
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"

  rows:
    selector: table[width="100%"] > tbody > tr:has(td.bottom[background="_images/bg_torrent.jpg"])

  fields:
    category:
      selector: td:nth-child(2) a
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: td:nth-child(3) > a
      attribute: title
    details:
      selector: td:nth-child(3) > a
      attribute: href
    download:
      selector: td:nth-child(11) > a
      attribute: href
      filters:
        - name: prepend
          args: "{{ .Config.sitelink }}"
        - name: replace # https download links are redirected to http causing invalid cookies => invalid passkeys
          args: ["https", "http"]
    size:
      selector: td:nth-child(6)
      remove: br
    date:
      #  October 2, 2020, 1:33 pm
      selector: td:nth-child(3)
      filters:
        - name: regexp
          args: "Added: (.+?)\n"
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "January 2, 2006, 3:04 PM -07:00"
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        font[color="#D4A017"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.1
    minimumseedtime:
      # 3 day
      text: 259200
# engine n/a
