---
id: linkomanija
name: LinkoManija
description: "LinkoManija is an LITHUANIAN Private site for TV / MOVIES / GENERAL"
language: lt-LT
type: private
encoding: UTF-8
links:
  - https://www.linkomanija.net/

caps:
  categorymappings:
    - {id: 29, cat: Movies/SD, desc: "Movies"}
    - {id: 52, cat: Movies/HD, desc: "Movies HD"}
    - {id: 30, cat: TV/SD, desc: "TV"}
    - {id: 60, cat: TV/HD, desc: "TV HD"}
    - {id: 45, cat: PC/Games, desc: "PC Games"}
    - {id: 37, cat: Audio, desc: "Music"}
    - {id: 56, cat: Books, desc: "Books"}
    - {id: 40, cat: Other/Misc, desc: "Misc"}
    - {id: 53, cat: Movies/SD, desc: "Movies LT"}
    - {id: 61, cat: Movies/HD, desc: "Movies LT HD"}
    - {id: 28, cat: TV/SD, desc: "TV LT"}
    - {id: 62, cat: TV/HD, desc: "TV LT HD"}
    - {id: 63, cat: PC/Games, desc: "PC Games Misc"}
    - {id: 33, cat: Audio, desc: "Music LT"}
    - {id: 57, cat: Books, desc: "Books LT"}
    - {id: 43, cat: Other/Misc, desc: "Misc LT"}
    - {id: 51, cat: Movies/SD, desc: "Movies RU"}
    - {id: 64, cat: Movies/HD, desc: "Movies RU HD"}
    - {id: 65, cat: TV, desc: "TV RU"}
    - {id: 25, cat: Movies/DVD, desc: "DVD"}
    - {id: 42, cat: Console/XBox, desc: "XBOX"}
    - {id: 66, cat: Audio/Lossless, desc: "Music Lossless"}
    - {id: 41, cat: PC/Mac, desc: "MAC"}
    - {id: 69, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 46, cat: TV/Sport, desc: "Sports"}
    - {id: 58, cat: TV/Documentary, desc: "Documentaries"}
    - {id: 38, cat: TV/Anime, desc: "Anime"}
    - {id: 26, cat: Movies/DVD, desc: "DVD LT"}
    - {id: 44, cat: Console/Other, desc: "Consoles"}
    - {id: 31, cat: Audio/Video, desc: "Music Videos"}
    - {id: 32, cat: PC/0day, desc: "Appz"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username

  - name: password
    type: password
    label: Password

#  - name: andmatch
#    type: checkbox
#    label: Accept non english characters in torrent names (get more results)
#    default: true

  - name: searchindesc
    type: checkbox
    label: Search in torrent description (get more results)
    default: true

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.klaida
  test:
    path: browse.php

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    incldead: 1
    searchindesc: "{{ .Config.searchindesc }}"

  rows:
    selector: table> tbody > tr:has(a[href^="details?"])
#    filters:
#      - name: "{{ if .Config.andmatch }}andmatch{{ else }}{{ end }}" Currently, -name must be simple string, not a variable

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details?"]
    details:
      selector: a[href^="details?"]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    description:
      optional: true
      selector: td:nth-child(2) > span
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +02:00" # EET
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        img[src="//static.linkomanija.net/images/flag_green.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
# engine tbd
