---
id: movietorrentz
name: Movie-Torrentz
description: "Movie-Torrentz is a Private Torrent Tracker for MOVIES / TV"
language: en-US
type: private
encoding: UTF-8
links:
  - https://m2g.link/

caps:
  categorymappings:
    - {id: 106, cat: Movies, desc: "m2g: m2g"}
    - {id: 102, cat: PC, desc: "Misc: Programs"}
    - {id: 107, cat: Movies/SD, desc: "Movies: Xvid"}
    - {id: 108, cat: Movies/DVD, desc: "Movies: DVDR"}
    - {id: 109, cat: Movies, desc: "Movies: Packs"}
    - {id: 110, cat: Movies/HD, desc: "Movies: MP4"}
    - {id: 112, cat: Movies/SD, desc: "Movies: 480p"}
    - {id: 113, cat: Movies/BluRay, desc: "Movies: BluRay / x264"}
    - {id: 126, cat: Movies/HD, desc: "Movies: x265"}
    - {id: 127, cat: Movies/UHD, desc: "Movies: 4K"}
    - {id: 114, cat: TV/SD, desc: "TV: XviD"}
    - {id: 115, cat: TV/HD, desc: "TV: X264"}
    - {id: 116, cat: TV, desc: "TV: Packs"}
    - {id: 128, cat: TV/HD, desc: "TV: x265"}
    - {id: 103, cat: Movies, desc: "ViP3R: ViP3R"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: account-login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    remember: yes
  error:
    - selector: div.myBlock:contains("Access Denied")
  test:
    path: index.php
    selector: a[href="account-logout.php"]

search:
  paths:
    - path: torrents-search.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 dead, 2 onlydead
    incldead: 1
    # 0 any, 1 english, etc
    lang: 0
    # 0 any, 1 notfree, 2 onlyfree
    freeleech: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"
    # does not support imdbid searching

  rows:
    selector: tr.t-row

  fields:
    category:
      selector: a[href^="torrents.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="torrents-details.php?id="]
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[href^="torrents-details.php?id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) width"
        - name: replace
          args: ["images/nocover.jpg", ""]
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date:
      text: now
    size:
      selector: td:nth-last-child(5)
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    downloadvolumefactor:
      case:
        img[src="images/free.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
# TorrentTrader
