---
id: nitro
name: Nitro
description: "Nitro is a POLISH Public Torrent Tracker"
language: pl-PL
type: public
encoding: UTF-8
links:
  - https://nitro.to/
legacylinks:
  - http://nitro.to/ # site is forcing https

caps:
  categorymappings:
    - {id: 1, cat: TV, desc: "Seriale"}
    - {id: 2, cat: Movies, desc: "Filmy"}
    - {id: 3, cat: Audio, desc: "Muzyka"}
    - {id: 4, cat: PC/Games, desc: "Gry"}
    - {id: 5, cat: TV/Anime, desc: "Anime"}
    - {id: 6, cat: PC, desc: "Programy"}
    - {id: 7, cat: Books, desc: "E-Booki/Książki"}
    - {id: 8, cat: Audio/Audiobook, desc: "Audio Booki"}
    - {id: 9, cat: PC/Mobile-Other, desc: "GSM/PDA"}
    - {id: 10, cat: Other, desc: "Inne"}
    - {id: 11, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: data
    options:
      data: created
      seeds: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

download:
  infohash:
    hash:
      selector: script:contains("magnet:")
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: script:contains("magnet:")
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})

search:
  paths:
    - path: tags.php
  inputs:
    search: "{{ .Keywords }}"
    # 0 poster, 1 list
    where: 1
    per: 50
    # 0 all, 1 active, 2 dead
    active: 1
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table[width="100%"] > tbody > tr:has(a[onclick="getMagnet(this)"])

  fields:
    category:
      selector: span.tag_list
      case:
        "a:contains(\"Seriale\")": 1
        "a:contains(\"Filmy\")": 2
        "a:contains(\"Muzyka\")": 3
        "a:contains(\"Gry\")": 4
        "a:contains(\"Anime\")": 5
        "a:contains(\"Programy\")": 6
        "a:contains(\"Książki\")": 7
        "a:contains(\"Booki\")": 8
        "a:contains(\"PDA\")": 9
        "a:contains(\"Inne\")": 10
        "a:contains(\"Nieposortowane\")": 10
        "a:contains(\"XXX\")": 11
    title:
      selector: a[href^="/torrent/"]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[onclick="getMagnet(this)"]
      attribute: title
      filters:
        - name: replace
          args: ["/__DWNMAGNET__?", "download_magnet.php?"]
        - name: prepend
          args: "{{ .Config.sitelink }}"
    date:
      selector: td:nth-child(1)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02/01/2006 -07:00"
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
