---
id: pornotorrent
name: PornoTorrent
description: "PornoTorrent is a SPANISH Public Torrent Tracker for 3X"
language: en-US
type: public
encoding: UTF-8
links:
  - https://www.pornotorrent.eu/

caps:
  categorymappings:
    - {id: XXX, cat: XXX, desc: XXX}

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  paths:
    - path: /
  inputs:
    s: "{{ .Keywords }}"

  rows:
    selector: ul.lista-filmes > li
    filters:
      - name: andmatch

  fields:
    category:
      text: XXX
    title:
      selector: a
      attribute: title
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    poster:
      selector: img
      attribute: data-lazy-src
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
