---
id: resurrectthenet
name: Resurrect The Net
description: "Resurrect The Net (RTN) is a Private site for TV / MOVIES / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - http://resurrectthe.net/

caps:
  categorymappings:
    - {id: 7, cat: TV/Anime, desc: "Anime"}
    - {id: 1, cat: PC, desc: "Appz/Misc"}
    - {id: 2, cat: PC/ISO, desc: "Appz PC ISO"}
    - {id: 3, cat: Movies, desc: "Boxset/Packs"}
    - {id: 4, cat: Audio/Audiobook, desc: "Books/Audio Books"}
    - {id: 23, cat: TV/HD, desc: "Episodes X264"}
    - {id: 24, cat: TV/SD, desc: "Episodes XviD"}
    - {id: 5, cat: PC/Games, desc: "Games PC ISO"}
    - {id: 6, cat: PC/Games, desc: "Games PC Rips"}
    - {id: 32, cat: Console, desc: "Games Console"}
    - {id: 9, cat: PC/Mac, desc: "Mac"}
    - {id: 10, cat: PC/Mobile-Other, desc: "Mobile"}
    - {id: 11, cat: Movies/HD, desc: "Movies X264"}
    - {id: 33, cat: Movies, desc: "Movies Classic"}
    - {id: 12, cat: Movies/BluRay, desc: "Movies Blu-Ray"}
    - {id: 13, cat: Movies/DVD, desc: "Movies DVDR"}
    - {id: 14, cat: Movies/HD, desc: "MP4"}
    - {id: 15, cat: Movies/SD, desc: "Movies XviD"}
    - {id: 16, cat: Audio, desc: "Music"}
    - {id: 17, cat: Audio/Video, desc: "Music Video"}
    - {id: 19, cat: TV/Sport, desc: "Sport"}
    - {id: 22, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: body[onLoad^="makeAlert('"]
      message:
        selector: body[onLoad^="makeAlert('"]
        attribute: onLoad
        filters:
          - name: replace
            args: ["makeAlert('Error' , '", ""]
          - name: replace
            args: ["');", ""]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: index.php
  inputs:
    search: "{{ .Keywords }}"
    page: torrents
    category: "{{ range .Categories }}{{.}};{{end}}"
    # 0 filename, 1 file & descr, 2 descr, 3 uploaders, 5 gold, 6 silver, 7 bronze
    options: "{{ if .Config.freeleech }}5{{ else }}0{{ end }}"
    # 0 all, 1 active, 2 dead
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"
    # while the site does have imdbid in some descriptions, we cannot support both searching with imdbid and freeleech at the same time.

  rows:
    selector: table > tbody > tr > td > table.lista > tbody > tr:has(a[href^="index.php?page=torrent-details&id="])
    filters:
      # searching freeleech and keywords returns unrelated hits
      - name: andmatch

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
    details:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
    date:
      selector: td:nth-last-child(5)
      filters:
        - name: append
          args: " +00:00" # auto adjusted by site account profile
        - name: dateparse
          args: "15:04:05 02/01/2006 -07:00"
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    grabs:
      selector: td:nth-last-child(2)
    size:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      case:
        img[src="images/gold.gif"]: 0
        img[src="images/silver.gif"]: 0.5
        img[src="images/bronze.gif"]: 0.75
        "*": 1
    uploadvolumefactor:
      case:
        img[alt="2x Upload Multiplier"]: 2
        img[alt="3x Upload Multiplier"]: 3
        img[alt="4x Upload Multiplier"]: 4
        img[alt="5x Upload Multiplier"]: 5
        img[alt="6x Upload Multiplier"]: 6
        img[alt="7x Upload Multiplier"]: 7
        img[alt="8x Upload Multiplier"]: 8
        img[alt="9x Upload Multiplier"]: 9
        img[alt="10x Upload Multiplier"]: 10
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# xbtitFM v1.17
