---
id: soundpark
name: SoundPark
description: "SoundPark is a Semi-Private  RUSSIAN site for MUSIC compilations and albums"
language: ru-RU
type: semi-private
encoding: UTF-8
testlinktorrent: false
links:
  - https://sound-park.world/

caps:
  categorymappings:
    - {id: 1, cat: Audio, desc: "Music"}

  modes:
    search: [q]
    music-search: [q, album, artist]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: personal/

download:
  before:
    pathselector:
      selector: a.torrent_download
      attribute: href
  selectors:
    - selector: p.attachment a
      attribute: href
      usebeforeresponse: true

search:
  paths:
    # https://sound-park.world/filter/?sort_method=1&sorting_type=undefined&genres=&qualities=&country_keyword=&countries=&releases=&start_year=&end_year=&search_keyword=
    - path: filter/
  inputs:
    sort_method: 1
    sorting_type: undefined
    genres: ""
    qualities: ""
    country_keyword: ""
    countries: ""
    releases: ""
    start_year: ""
    end_year: ""
    search_keyword: "{{ if or (.Query.Artist) (.Query.Album) }}{{ or (.Query.Artist) (.Query.Album) }}{{ else }}{{ .Keywords }}{{ end }}"

  rows:
    selector: div.album

  fields:
    category:
      text: 1
    title:
      selector: h3
    details:
      selector: h3 > a
      attribute: href
    download:
      selector: h3 > a
      attribute: href
    poster:
      selector: picture img
      attribute: src
    date:
      text: now
    size:
      text: "128 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine wordpress 5.8
