---
id: torrentz2eu
name: Torrentz2eu
description: "Torrentz2eu is a Public torrent meta-search engine"
language: en-US
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentzeu.org/
  - https://torrentz2.unblockninja.com/
legacylinks:
  - https://torrentz2.club/
  - https://torrentz2eu.me/
  - https://torrentz2.org.in/

caps:
  # unfortunately torrentz2eu does not display categories anywhere in its search results page :-(
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV"}
    - {id: 3, cat: Other, desc: "Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: info_8000
    type: info
    label: About Torrentz2eu Categories
    default: Torrentz2eu does not return categories in its search results.</br>To add to your Apps' Torznab indexer, replace all categories with 8000(Other).

search:
  paths:
    - path: kick.php
  inputs:
    q: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"

  rows:
    selector: table.table-bordered > tbody > tr

  fields:
    category:
      text: 3
    title:
      selector: td:nth-child(1)
    details:
      # no details page, default to sitelink
      text: "{{ .Config.sitelink }}"
    magnet:
      selector: td:nth-child(6) a
      attribute: href
    date:
      selector: td:nth-child(2)
    seeders:
      selector: td:nth-child(3)
    leechers:
      selector: td:nth-child(4)
    size:
      selector: td:nth-child(5)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
