---
id: torrentdb
name: TorrentDB
description: "TorrentDB - Private site for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://torrentdb.net/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV"}
    - {id: 3, cat: Audio, desc: "Music"}
    - {id: 4, cat: PC/Games, desc: "Games"}
    - {id: 5, cat: Other, desc: "Miscellaneous"}
    - {id: 6, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep] # see #12156 for why imdbid and tvdbid are not defined.
    movie-search: [q, imdbid, tmdbid]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: created_at
    options:
      created_at: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login
  method: form
  form: form[action$="/login"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    remember: on
  selectorinputs:
    _token:
      selector: input[name="_token"]
      attribute: value
  error:
    - selector: form[action$="/login"] .text-red
#    test:
#      path: /
#      selector: a[href$="/logout"]

search:
  paths:
    # https://torrentdb.net/filter/torrents?search=&tags=&freeleech=1&sorting=created_at&direction=desc&qty=25
    - path: filter/torrents
  inputs:
    $raw: "{{ range .Categories }}categories[]={{.}}&{{end}}{{ if .Config.freeleech }}freeleech=1&{{ else }}{{ end }}"
    # note: dashboard only supports imdbid (tt12345678). Since tvdbid and tmdbid are just numbers the dashboard sends them as keywords
    # which will fail title matching because we need the andmatch to filter the web sites title missmatches (it searches in descriptions too)
    search: "{{ if or .Query.IMDBID .Query.TVDBID .Query.TMDBID }}{{ or .Query.IMDBIDShort .Query.TVDBID .Query.TMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    tags: ""
    sorting: "{{ .Config.sort }}"
    direction: "{{ .Config.type }}"
    qty: 100

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: table > tbody > tr
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href*="/torrents/category/"]
      attribute: href
      filters:
        - name: regexp
          args: "/category/(\\d+)\\."
    title:
      selector: a[href*="/torrent/"]
    details:
      selector: a[href*="/torrent/"]
      attribute: href
    download:
      selector: a[href*="/download/"]
      attribute: href
    date:
      selector: td:nth-child(2) small
      filters:
        - name: regexp
          args: "(.+?)\\s*by"
        - name: timeago
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    tmdbid:
      selector: a[href*="themoviedb.org/movie/"]
      attribute: href
    downloadvolumefactor:
      case:
        i.fa-star: 0 # Freeleech
        i.fa-certificate: 0 # Featured
        "*": 1
    uploadvolumefactor:
      case:
        i.fa-certificate: 2 # Featured
        i.fa-gem: 2 # Double Upload
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# UNIT3D
