---
id: torrentsectorcrew
name: Torrent Sector Crew
description: "Torrent Sector Crew (TSC) is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: ISO-8859-1
links:
  - https://tsctracker.org/
legacylinks:
  - https://tsctracker.net/

caps:
  categorymappings:
    # Apps
    - {id: 65, cat: PC/Mobile-Android, desc: "Apps Android"}
    - {id: 107, cat: PC/0day, desc: "Apps Linux"}
    - {id: 48, cat: PC/Mac, desc: "Apps MAC"}
    - {id: 109, cat: PC, desc: "Apps Sonstige"}
    - {id: 22, cat: PC/0day, desc: "Apps Win"}
    # Audio
    - {id: 24, cat: Audio/Audiobook, desc: "Audio aBooks"}
    - {id: 104, cat: Audio, desc: "Audio Disco's"}
    - {id: 38, cat: Audio/Audiobook, desc: "Audio Hörspiel"}
    - {id: 6, cat: Audio, desc: "Audio Musik"}
    - {id: 29, cat: Audio/Video, desc: "Audio Videos"}
    # Doku
    - {id: 130, cat: TV/Documentary, desc: "Doku Bluray"}
    - {id: 76, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 78, cat: TV/Documentary, desc: "Doku Packs"}
    - {id: 75, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 113, cat: TV/Documentary, desc: "Doku UHD"}
    # Filme
    - {id: 54, cat: Movies/HD, desc: "Filme 1080p"}
    - {id: 5, cat: Movies/3D, desc: "Filme 3D"}
    - {id: 55, cat: Movies/HD, desc: "Filme 720p"}
    - {id: 43, cat: Movies/BluRay, desc: "Filme BluRay"}
    - {id: 20, cat: Movies/DVD, desc: "Filme DVDR"}
    - {id: 120, cat: Movies/Foreign, desc: "Filme Int."}
    - {id: 119, cat: Movies, desc: "Filme Remux"}
    - {id: 36, cat: Movies/HD, desc: "Filme SD"}
    - {id: 121, cat: Movies/UHD, desc: "Filme UHD"}
    - {id: 124, cat: Movies/UHD, desc: "Filme UHD Remux"}
    # Serien
    - {id: 112, cat: TV/Anime, desc: "Serien Anime"}
    - {id: 128, cat: TV/HD, desc: "Serien Bluray"}
    - {id: 129, cat: TV/SD, desc: "Serien DVDR"}
    - {id: 69, cat: TV/HD, desc: "Serien HD"}
    - {id: 72, cat: TV/Foreign, desc: "Serien Int."}
    - {id: 66, cat: TV/SD, desc: "Serien SD"}
    - {id: 125, cat: TV/HD, desc: "Serien Packs HD"}
    - {id: 68, cat: TV/SD, desc: "Serien Packs SD"}
    - {id: 126, cat: TV/UHD, desc: "Serien Packs UHD"}
    - {id: 108, cat: TV, desc: "Serien TV-Shows"}
    - {id: 127, cat: TV/UHD, desc: "Serien TV-Shows UHD"}
    # Sonstige
    - {id: 133, cat: PC/0day, desc: "Sonstige 0day"}
    - {id: 117, cat: Other, desc: "Sonstige Diverses"}
    - {id: 28, cat: Books, desc: "Sonstige eBooks"}
    - {id: 42, cat: TV/Sport, desc: "Sonstige Sport"}
    - {id: 103, cat: Other, desc: "Sonstige Tutorials"}
    - {id: 9, cat: Other, desc: "Sonstige Wallpaper"}
    - {id: 64, cat: XXX, desc: "Sonstige XXX"}
    # Spiele
    - {id: 37, cat: Console/NDS, desc: "Spiele Nintendo"}
    - {id: 4, cat: PC/Games, desc: "Spiele PC"}
    - {id: 58, cat: Console/PS4, desc: "Spiele PSX"}
    - {id: 116, cat: Other, desc: "Spiele Sonstige"}
    - {id: 50, cat: Console/XBox, desc: "Spiele XBOX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info_results
    type: info
    label: "Search results"
    default: "<ol><li>Only the Classic profile is supported.<li>Make sure to set the <b>TorrentList-Layout</b> option in your profile to <b>Klassisches Layout, sehr breite Darstellung.</b><li>And for best results set the <b>Torrents pro Seite</b> to <b>100.</b></ol>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: landing.php
  method: form
  form: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: "#login_box_desc"
  test:
    path: my.php

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: "table.tablebrowse > tbody > tr:has(a[href^=\"download_ssl.php\"]){{ if .Config.freeleech }}:has(font[color=\"#730d1e\"]:contains(\"[OnlyUpload]\")){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[title][href^="details.php"]
      attribute: title
    details:
      selector: a[title][href^="details.php"]
      attribute: href
    download:
      selector: a[href^="download_ssl.php"]
      attribute: href
    poster:
      selector: a.thumbnail > span > img
      attribute: src
    grabs:
      selector: td:nth-child(9)
    size:
      selector: td:nth-child(6)
    files:
      selector: a[href*="&filelist=1"]
    seeders:
      selector: td:has(a[href*="&toseeders="])
    leechers:
      selector: td:has(a[href*="&todlers="])
    date:
      selector: td:nth-child(5)
      filters:
        - name: re_replace
          args: ["\\s", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.200615:04:05 -07:00"
    downloadvolumefactor:
      case:
        "font[color=\"#730d1e\"]:contains(\"[OnlyUpload]\")": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.8
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a
