---
id: torrentparadise
name: TorrentParadise
description: "Torrent Paradise is a Public magnet indexer"
language: en-US
type: public
encoding: UTF-8
links:
  - https://torrentparadise.cc/
legacylinks:
  - https://torrentparadise.cl/ # redirects to *.cc
  - https://torrentparadise.to/ # redirects to *.cc
  - https://torrentparadise.la/ # broken
  - https://torrentparadise.org/ # redirects to *.cc
  - https://torrentparadise.pm/ # DNS_PROBE_FINISHED_NXDOMAIN

caps:
  categories:
    ADULT: XXX
    ADULTHENTAI: XXX
    ADULTLATINA: XXX
    ADULTMILF: XXX
    ADULTHDMOVIES: XXX
    ADULTPORN: XXX
    ADULTXXX: XXX
    ANDROID: PC
    ANIME: TV/Anime
    ANIMEDUBBEDSUBBED: TV/Anime
    ANIMEOTHERS: TV/Anime
    APPLICATIONS: PC
    APPLICATIONSANDROID: PC
    APPLICATIONSHANDHELD: PC/Mobile-Other
    APPLICATIONSMAC: PC/Mac
    APPLICATIONSOTHEROS: PC
    APPLICATIONSWINDOWS: PC/0day
    APPS: PC
    APPSANDROID: PC
    APPSHANDHELD: PC/Mobile-Other
    APPSMAC: PC/Mac
    APPSOTHEROS: PC
    APPSPC: PC
    APPSWINDOWS: PC/0day
    AUDIO: Audio
    AUDIOBOOKS: Audio/Audiobook
    AUDIOAUDIOBOOKS: Audio/Audiobook
    AUDIOFLAC: Audio/Lossless
    AUDIOLOSSLESS: Audio/Lossless
    AUDIOMP3: Audio/MP3
    AUDIOMUSIC: Audio
    AUDIOOTHER: Audio/Other
    AUDIOSOUNDCLIPS: Audio
    ADULTGAMES: XXX
    ADULTMOVIES: XXX
    BOOKS: Books
    BOOKSAUDIO: Audio/Audiobook
    BOOKSCOMICS: Books/Comics
    BOOKSEBOOKS: Books/EBook
    BOOKSMAGAZINES: Books/Mags
    BOOKSNONFICTION: Books
    BOOKSTEXTBOOKS: Books
    BOOKSTUTORIALS: Books
    COMIC: Books/Comics
    COMICSNEM43COMICS: Books/Comics
    DESIPORN: XXX
    DOCUMENTARIES: TV/Documentary
    DVDRVIDEO: Movies/DVD
    EBOOKS: Books/EBook
    EBOOKSTUTORIALS: Books/EBook
    ESTRENOS: XXX
    FLAC: Audio/Lossless
    FLACMUSIC: Audio/Lossless
    GAMES: PC/Games
    GAMESANDROID: PC/Games
    GAMESHANDHELD: Console
    GAMESOTHER: Console
    GAMESPC: PC/Games
    GAMESPS2: Console/PSP
    GAMESPS3: Console/PS3
    GAMESPS4: Console/PS4
    GAMESPSP: Console/PSP
    GAMESWII: Console/Wii
    GAMESWIIU: Console/WiiU
    GAMESWINDOWS: PC/Games
    GAMESXBOX: Console/XBox
    GAMESXBOX360: Console/XBox 360
    HDMOVIES: Movies/HD
    IMAGES: Other
    JAPANESEANIME: TV/Anime
    JUEGOS: Console
    JUEGOSPC: PC/Games
    JUEGOSPS2: Console/PSP
    JUEGOSPS3: Console/PS3
    JUEGOSPS4: Console/PS4
    JUEGOSPSP: Console/PSP
    JUEGOSWII: Console/Wii
    JUEGOSWIIU: Console/WiiU
    JUEGOSXBOX: Console/XBox
    JUEGOSXBOX360: Console/XBox 360
    MACINTOSH: PC/Mac
    MISCELLANEOUS: Other
    MOBILE: PC/Mobile-Other
    MOVIES: Movies
    MOVIES3D: Movies/3D
    MOVIESACTION: Movies
    MOVIESBLURAYDISCREMUX: Movies/HD
    MOVIESBOLLYWOOD: Movies
    MOVIESCAMTS: Movies
    MOVIESDOCUMENTARY: TV/Documentary
    MOVIESDUBSDUALAUDIO: Movies
    MOVIESENGLISHSPANISHSUBT: Movies
    MOVIESSDX264H264: Movies/SD
    MOVIESHD: Movies/HD
    MOVIESHD720P: Movies/HD
    MOVIESHD1080P: Movies/HD
    MOVIESHEVCX265: Movies/HD
    MOVIESHIGHRESMOVIES: Movies/HD
    MOVIESSCIFI: Movies
    MOVIESSPANISHLANGUAGE: Movies
    MOVIESSPANISHLATINAMERICA: Movies
    MOVIESULTRAHD4K: Movies/UHD
    MOVIESX264H264: Movies/HD
    MOVIESXVID: Movies/SD
    MOVIESWEBRIPX264X265: Movies/HD
    MP3: Audio/MP3
    MP3MUSIC: Audio/MP3
    MSICA: Other
    MUSIC: Audio
    MUSICFLAC: Audio/Lossless
    MUSICLOSSLESS: Audio/Lossless
    MUSICMP3: Audio/MP3
    MUSICMUSICVIDEOS: Audio/Video
    MUSICVIDEOS: Audio/Video
    OTHER: Other
    OTHERCOMICS: Other
    OTHERCOVERS: Other
    OTHEREBOOKS: Other
    OTHEROTHER: Other
    OTHERPICTURES: Other
    OTHERSOUNDCLIPS: Other
    PACKS: TV
    PELICULASCVCD: TV/SD
    PELICULASDIVX: TV/SD
    PELICULASHDRIP: TV/HD
    PELICULASMICROHD: TV/HD
    PICTURES: Other
    PORN: XXX
    PORNHDMOVIES: XXX
    PORNGAMES: XXX
    PORNMOVIECLIPS: XXX
    PORNMOVIESDVDR: XXX
    PORNMOVIES: XXX
    PORNOTHER: XXX
    PORNPICTURES: XXX
    SERIES: TV
    SOFTWARE: PC
    SOFTWAREANDROID: PC/Mobile-Android
    SOFTWAREMAC: PC/Mac
    SOFTWAREWINDOWS: PC/0day
    SOTFTWARE: PC
    SPORTS: TV/Sport
    TVHDSPORTS: TV/Sport
    TUTORIALS: Other
    TUTORIALSTUTORIALS: Other
    TV: TV
    TVHDX264H264: TV/HD
    TVHEVCX265: TV/HD
    TVDIVXXVID: TV/SD
    TVDOCUMENTARY: TV/Documentary
    TVSDXVID: TV/SD
    TVSDX264H264: TV/SD
    TVSDX264X265: TV/SD
    TVSHOWS: TV
    TVSPORT: TV/Sport
    TVULTRAHD4K: TV/UHD
    TVTVPACKS: TV
    VIDEO: Movies
    UNSORTEDUNSORTED: Other
    VIDEOHANDHELD: Movies
    VIDEOHDMOVIES: Movies/HD
    VIDEOHDRIP: Movies
    VIDEOHDTVSHOWS: TV/HD
    VIDEOMOVIESDVDR: Movies/DVD
    VIDEOMOVIECLIPS: Movies
    VIDEOMOVIES: Movies
    VIDEOMUSICVIDEOS: Audio/Video
    VIDEOOTHER: Movies
    VIDEOS: Movies
    VIDEOSDMOVIES: Movies/SD
    VIDEOSDTVSHOWS: TV/SD
    VIDEOTVSHOWS: TV
    VIDEOUHDMOVIES: Movies/UHD
    VIDEOUHDTVSHOWS: TV/UHD
    WINDOWS: PC/0day
    XXX: XXX
    XXXHDVIDEO: XXX
    XXXVIDEO: XXX

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings: []

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  # https://torrentparadise.org/searchA.php?f=monday+night
  paths:
    - path: "searchA.php?f={{ if .Keywords }}{{ .Keywords }}{{ else }}%{{ end }}"

  rows:
    selector: table.table-bordered > tbody > tr.table-default

  fields:
    category:
      text: OTHER
    category|noappend:
      selector: td:nth-child(1) a
      filters:
        - name: re_replace
          args: ["[^a-zA-Z0-9]+", ""]
        - name: toupper
    description:
      selector: td:nth-child(1) a
    title:
      selector: td:nth-child(2) a
    details:
      selector: td:nth-child(2) a
      attribute: href
    download:
      selector: td:nth-child(2) a
      attribute: href
    size:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(4)
      filters:
        - name: timeago
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
