---
id: torrentmasters
name: TorrentMasters
description: "TorrentMasters is a HUNGARIAN private tracker for MOVIES / TV / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://torrentmasters.info/

caps:
  categorymappings:
    - {id: 92, cat: Books/EBook, desc: "e-Book (ENG)"}
    - {id: 78, cat: Books/EBook, desc: "e-Book (HUN)"}
    - {id: 80, cat: Other, desc: "Egyéb"}
    - {id: 85, cat: Movies/DVD, desc: "Film - DVD/9 (ENG)"}
    - {id: 66, cat: Movies/DVD, desc: "Film - DVD/9 (HUN)"}
    - {id: 84, cat: Movies/HD, desc: "Film - HD (ENG)"}
    - {id: 68, cat: Movies/HD, desc: "Film - HD (HUN)"}
    - {id: 82, cat: Movies/SD, desc: "Film - XviD (ENG)"}
    - {id: 64, cat: Movies/SD, desc: "Film - XviD (HUN)"}
    - {id: 72, cat: PC/Games, desc: "Játék - ISO"}
    - {id: 73, cat: Console, desc: "Játék - Konzol"}
    - {id: 94, cat: PC/Games, desc: "Játék - RIP"}
    - {id: 79, cat: PC/Mobile-Other, desc: "Mobil/PDA"}
    - {id: 95, cat: PC, desc: "Programok - Egyéb (Win)"}
    - {id: 74, cat: PC/ISO, desc: "Programok - ISO (Win)"}
    - {id: 75, cat: PC/Mac, desc: "Programok - Linux/Unix/Mac OS"}
    - {id: 101, cat: TV/SD, desc: "Sorozat - DVD (ENG)"}
    - {id: 100, cat: TV/SD, desc: "Sorozat - DVD (HUN)"}
    - {id: 89, cat: TV/HD, desc: "Sorozat - HD (ENG)"}
    - {id: 97, cat: TV/HD, desc: "Sorozat - HD (HUN)"}
    - {id: 86, cat: TV/SD, desc: "Sorozat - XviD (ENG)"}
    - {id: 90, cat: TV/SD, desc: "Sorozat - XviD (HUN)"}
    - {id: 98, cat: XXX/x264, desc: "XXX - HD"}
    - {id: 99, cat: XXX/DVD, desc: "XXX - DVD"}
    - {id: 76, cat: XXX/ImageSet, desc: "XXX - Képek"}
    - {id: 69, cat: XXX/XviD, desc: "XXX - XviD"}
    - {id: 70, cat: Audio, desc: "Zene - HUN"}
    - {id: 71, cat: Audio, desc: "Zene - Külföld"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search FreeLeech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 0
    options:
      0: added
      1: name
      5: size
      7: seeders
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrentek száma egy oldalon</b> setting to <b>100</b> on your account profile.

login:
  method: post
  path: takelogin.php
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: "table:contains(\"Hibás belépés\")"
  test:
    path: index.php
    selector: a[href^="logout.php"]

search:
  paths:
    - path: letoltes.php
  inputs:
    cat: 0
    search: "{{ .Keywords }}"
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not support imdbid searches

  rows:
    selector: table > tbody#linkhatter > tr:nth-child(1)

  fields:
    category:
      selector: a[href^="letoltes.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: td:nth-child(3) > a[href^="torrent_adatok.php"]
      attribute: title
    details:
      selector: a[href^="torrent_adatok.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    description:
      selector: td:nth-child(3) font[color="gray"]
    date:
      selector: td:nth-child(5) nobr
      remove: font
      filters:
        - name: replace
          args: ["\xA0", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) border"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3) font
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        "img[src=\"pic/orokos.gif\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"#01DF01\"]": 2
        "*": 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 24 hours (as seconds = 24 x 60 x 60)
      text: 86400
# engine n/a
