---
id: torrentbd
name: TorrentBD
description: "A general Bangladesh tracker"
language: en-US
type: private
encoding: UTF-8
links:
  - https://www.torrentbd.net/
legacylinks:
  - http://www.torrentbd.com/torrent
  - http://www.torrentbd.com/
  - https://www.torrentbd.com/

caps:
  categorymappings:
    - {id: 28, cat: TV/Anime, desc: "Anime - All"}
    - {id: 65, cat: PC/Mobile-Android, desc: "Apps - Android"}
    - {id: 18, cat: PC, desc: "Apps - PC"}
    - {id: 19, cat: PC/Mac, desc: "Apps - Mac"}
    - {id: 20, cat: PC, desc: "Apps - Linux"}
    - {id: 7, cat: Movies, desc: "Bangla - Movies | Natok"}
    - {id: 49, cat: TV, desc: "Cartoons - All"}
    - {id: 9, cat: TV/Documentary, desc: "Documentaries - All"}
    - {id: 36, cat: Books/EBook, desc: "Other - E-Books"}
    - {id: 77, cat: Books/EBook, desc: "E-Books - Manga"}
    - {id: 73, cat: Books/Comics, desc: "E-Books - Comics"}
    - {id: 10, cat: PC/Games, desc: "Games - PC"}
    - {id: 60, cat: PC/Games, desc: "Games - Cracks | Patches"}
    - {id: 52, cat: PC/Games, desc: "Games - Updates | DLC"}
    - {id: 43, cat: Console/PS3, desc: "Games - PS3"}
    - {id: 14, cat: Console/XBox, desc: "Games - Xbox"}
    - {id: 17, cat: Console, desc: "Games - Other"}
    - {id: 80, cat: Movies/UHD, desc: "Movies - 4K BluRay"}
    - {id: 47, cat: Movies/HD, desc: "Movies - 1080p BluRay"}
    - {id: 42, cat: Movies/BluRay, desc: "Movies - 720p BluRay"}
    - {id: 76, cat: Movies/BluRay, desc: "Movies - Lossless BluRay"}
    - {id: 24, cat: Movies/SD, desc: "Movies - SD BluRay"}
    - {id: 55, cat: Movies, desc: "Movies - WEB-DL | WEBRip"}
    - {id: 46, cat: Movies/HD, desc: "Movies - HD-Rip"}
    - {id: 1, cat: Movies/SD, desc: "Movies - DVDRip"}
    - {id: 56, cat: Movies/SD, desc: "Movies - DVDSCR | R5 | R6"}
    - {id: 4, cat: Movies/SD, desc: "Movies - CAM | TS | TC"}
    - {id: 67, cat: Movies/3D, desc: "Movies - 3D"}
    - {id: 3, cat: Movies, desc: "Movies - Unrated"}
    - {id: 2, cat: Movies, desc: "Movies - Packs"}
    - {id: 22, cat: Audio, desc: "Music - Audio"}
    - {id: 71, cat: Audio/Lossless, desc: "Music - Lossless"}
    - {id: 25, cat: Audio/Video, desc: "Music - Video"}
    - {id: 64, cat: Audio, desc: "Music - Concerts | Live Shows"}
    - {id: 26, cat: Audio, desc: "Music - Radio"}
    - {id: 38, cat: PC/Mobile-Other, desc: "Other - Mobile Phone"}
    - {id: 44, cat: Other, desc: "Religious  - Islam"}
    - {id: 37, cat: Other, desc: "Other - Images"}
    - {id: 40, cat: Other, desc: "Other - Other | Misc"}
    - {id: 70, cat: TV/Sport, desc: "Sports - Football"}
    - {id: 6, cat: TV/Sport, desc: "Sports - Pro Wrestling"}
    - {id: 48, cat: TV/Sport, desc: "Sports - All"}
    - {id: 39, cat: Other, desc: "Other - Tutorial"}
    - {id: 5, cat: TV/SD, desc: "TV - Episodes"}
    - {id: 61, cat: TV/HD, desc: "TV - Episodes - 720p | 1080p"}
    - {id: 41, cat: TV/SD, desc: "TV - Packs"}
    - {id: 62, cat: TV/HD, desc: "TV - Packs - HD | BRRip"}
    - {id: 66, cat: TV, desc: "TV - Awards | Ceremonies"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Ensure you have the <b>Remember me</b> ticked and the <b>Log Me Out if IP Changes</b> unticked when you login<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: /
    selector: button[href="account-logout.php"]

search:
  paths:
    - path: ajgettorrents.php
      method: post
  inputs:
    page: 1
    origin: home
    # sort is not available on first call, requires 2nd call to ajsearch.php
    sortBy: ""
    query: "{{ .Keywords }}"
    fl: "{{ if .Config.freeleech }}true{{ else }}false{{ end }}"
    # internal
    intrls: false
    # activeonly
    active: false
    spcat: ""

  rows:
    selector: table.torrents-table > tbody > tr

  fields:
    category:
      selector: td[onclick^="mtt.getSpCatTorrents"]
      attribute: onclick
      filters:
        - name: regexp
          args: (\d+)
    title:
      selector: a[href^="torrents-details.php?id="]
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: a[href*="download.php?id="]
      attribute: href
    date:
      selector: td.torrent-name span:last-child
      filters:
        - name: replace
          args: ["<", ""]
        - name: replace
          args: ["mo", " months"]
        - name: replace
          args: ["s", " seconds"]
        - name: replace
          args: ["m", " minutes"]
        - name: replace
          args: ["h", " hours"]
        - name: replace
          args: ["d", " days"]
        - name: replace
          args: ["w", "weeks"]
        - name: replace
          args: ["y", "years"]
        - name: timeago
    size:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        img[src="images/free.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a
