---
id: torrent-explosiv
name: Torrent-Explosiv
description: "Torrent-Explosiv is a German Private site for TV / MOVIES / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://torrent-explosiv.hopto.org/
legacylinks:
  - https://torrent-explosiv.eu/

caps:
    # dont forget to update the search fields category case block
  categorymappings:
    # Movie
    - {id: 179, cat: Movies/SD, desc: "Movie SD"}
    - {id: 180, cat: Movies/HD, desc: "Movie HD"}
    - {id: 185, cat: Movies/UHD, desc: "Movie UHD"}
    - {id: 184, cat: Movies/BluRay, desc: "Movie BluRay"}
    - {id: 181, cat: Movies/DVD, desc: "Movie DVD-R"}
    - {id: 183, cat: Movies/3D, desc: "Movie 3D"}
    - {id: 221, cat: Movies, desc: "Movie Kids"}
    - {id: 186, cat: Movies/Foreign, desc: "Movie Englisch"}
    - {id: 182, cat: Movies/SD, desc: "Movie Pack SD"}
    - {id: 228, cat: Movies/HD, desc: "Movie Pack HD"}
    # Serien
    - {id: 198, cat: TV/SD, desc: "Serien SD"}
    - {id: 199, cat: TV/HD, desc: "Serien HD"}
    - {id: 200, cat: TV/UHD, desc: "Serien UHD"}
    - {id: 202, cat: TV/Anime, desc: "Serien Anime"}
    - {id: 223, cat: TV/SD, desc: "Serien Pack SD"}
    - {id: 201, cat: TV/HD, desc: "Serien Pack HD"}
    - {id: 224, cat: TV/UHD, desc: "Serien Pack UHD"}
    # Game
    - {id: 173, cat: PC/Games, desc: "Game PC"}
    - {id: 174, cat: Console/PSP, desc: "Game PlayStation"}
    - {id: 175, cat: Console/XBox, desc: "Game XBOX"}
    - {id: 176, cat: Console/NDS, desc: "Game Nintendo"}
    - {id: 177, cat: Console, desc: "Game Wimmelbild"}
    - {id: 178, cat: Console/Other, desc: "Game Sonstiege"}
    # Musik
    - {id: 187, cat: Audio, desc: "Musik Alben"}
    - {id: 188, cat: Audio, desc: "Musik Sampler"}
    - {id: 190, cat: Audio, desc: "Musik Charts"}
    - {id: 189, cat: Audio, desc: "Musik Mixe"}
    - {id: 196, cat: Audio, desc: "Musik Pack"}
    - {id: 193, cat: Audio/Lossless, desc: "Musik Flac"}
    - {id: 232, cat: Audio/Lossless, desc: "Musik Flac Pack"}
    - {id: 192, cat: Audio, desc: "Musik Discographie"}
    - {id: 191, cat: Audio/MP3, desc: "Musik Single"}
    - {id: 194, cat: Audio/Video, desc: "Musik Musikvideo"}
    - {id: 219, cat: Audio, desc: "Musik Hörspiele"}
    - {id: 227, cat: Audio/Audiobook, desc: "Musik A-Book"}
    # Software
    - {id: 168, cat: PC/0day, desc: "Software Windows"}
    - {id: 166, cat: PC/Mac, desc: "Software Mac"}
    - {id: 165, cat: PC, desc: "Software Linux"}
    - {id: 169, cat: PC/Mobile-Android, desc: "Software Android"}
    # Sport
    - {id: 203, cat: TV/Sport, desc: "Sport Fussball"}
    - {id: 230, cat: TV/Sport, desc: "Sport Formel 1"}
    - {id: 204, cat: TV/Sport, desc: "Sport Wrestling"}
    - {id: 231, cat: TV/Sport, desc: "Sport Sonstiges"}
    # Doku
    - {id: 170, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 171, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 229, cat: TV/Documentary, desc: "Doku UHD"}
    - {id: 172, cat: TV/Documentary, desc: "Doku Pack"}
    # Ebooks
    - {id: 212, cat: Books/Other, desc: "Ebooks Zeitungen"}
    - {id: 211, cat: Books/Mags, desc: "Ebooks Magazine"}
    - {id: 213, cat: Books/EBook, desc: "Ebooks Bücher"}
    - {id: 214, cat: Books/Comics, desc: "Ebooks Comics"}
    - {id: 215, cat: XXX/Other, desc: "Ebooks XXX"}
    # XXX
    - {id: 205, cat: XXX/SD, desc: "XXX SD"}
    - {id: 206, cat: XXX/x264, desc: "XXX HD"}
    - {id: 208, cat: XXX, desc: "XXX Clips"}
    - {id: 209, cat: XXX/ImageSet, desc: "XXX Bilder"}
    - {id: 207, cat: XXX/Pack, desc: "XXX Pack"}
    - {id: 210, cat: XXX/Other, desc: "XXX Sonstiges"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: div#login_error
  test:
    path: selection.php

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: div.selection_wrap

  fields:
    download:
      selector: a.selection_a
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php?torrent="]
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^\\[[\\w ]*\\]\\s?", ""]
    details:
      selector: a.selection_a
      attribute: href
    category:
      selector: div.kat_cat_pic
      case:
        # Movie
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"Pack SD\"))": 182
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"Pack HD\"))": 228
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 182
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"UHD\"))": 185
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 180
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"BluRay\"))": 184
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"DVD\"))": 181
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"3D\"))": 183
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"Kids\"))": 221
        ":has(div.kat_cat_pic_name:contains(\"Movie\")):has(div.kat_cat_pic_name_b:contains(\"Englisch\"))": 186
        # Serien
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Pack SD\"))": 223
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Pack UHD\"))": 224
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Pack HD\"))": 201
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"Anime\"))": 202
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 198
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"UHD\"))": 200
        ":has(div.kat_cat_pic_name:contains(\"Serien\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 199
        # Game
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"PC\"))": 173
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"PlayStation\"))": 174
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"XBOX\"))": 175
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"Nintendo\"))": 176
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"Wimmelbild\"))": 177
        ":has(div.kat_cat_pic_name:contains(\"Game\")):has(div.kat_cat_pic_name_b:contains(\"Sonstiege\"))": 178
        # Musik
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Alben\"))": 187
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Sampler\"))": 188
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Charts\"))": 190
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Mixe\"))": 189
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Flac Pack\"))": 232
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 196
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Flac\"))": 193
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Discographie\"))": 192
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Single\"))": 191
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Musikvideo\"))": 194
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"Hörspiele\"))": 219
        ":has(div.kat_cat_pic_name:contains(\"Musik\")):has(div.kat_cat_pic_name_b:contains(\"A-Book\"))": 227
        # Software
        ":has(div.kat_cat_pic_name:contains(\"Software\")):has(div.kat_cat_pic_name_b:contains(\"Windows\"))": 168
        ":has(div.kat_cat_pic_name:contains(\"Software\")):has(div.kat_cat_pic_name_b:contains(\"Mac\"))": 166
        ":has(div.kat_cat_pic_name:contains(\"Software\")):has(div.kat_cat_pic_name_b:contains(\"Linux\"))": 165
        ":has(div.kat_cat_pic_name:contains(\"Software\")):has(div.kat_cat_pic_name_b:contains(\"Android\"))": 169
        # Sport
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"Fussball\"))": 203
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"Formel\"))": 230
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"Wrestling\"))": 204
        ":has(div.kat_cat_pic_name:contains(\"Sport\")):has(div.kat_cat_pic_name_b:contains(\"Sonstiges\"))": 231
        # Doku
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 170
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"UHD\"))": 229
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 171
        ":has(div.kat_cat_pic_name:contains(\"Doku\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 172
        # Ebooks
        ":has(div.kat_cat_pic_name:contains(\"Ebooks\")):has(div.kat_cat_pic_name_b:contains(\"Zeitungen\"))": 212
        ":has(div.kat_cat_pic_name:contains(\"Ebooks\")):has(div.kat_cat_pic_name_b:contains(\"Magazine\"))": 211
        ":has(div.kat_cat_pic_name:contains(\"Ebooks\")):has(div.kat_cat_pic_name_b:contains(\"Bücher\"))": 213
        ":has(div.kat_cat_pic_name:contains(\"Ebooks\")):has(div.kat_cat_pic_name_b:contains(\"Comics\"))": 214
        ":has(div.kat_cat_pic_name:contains(\"Ebooks\")):has(div.kat_cat_pic_name_b:contains(\"XXX\"))": 215
        # XXX
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"SD\"))": 205
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"HD\"))": 206
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Clips\"))": 208
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Bilder\"))": 209
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Pack\"))": 207
        ":has(div.kat_cat_pic_name:contains(\"XXX\")):has(div.kat_cat_pic_name_b:contains(\"Sonstiges\"))": 210
    poster:
      selector: div[id^="details"] img
      attribute: src
    size:
      selector: div.selection_unter_ag
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      case:
        ":root:has(div.onlyup)": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a
