---
id: underverse
name: Underverse
description: "Underverse is a RUSSIAN Public Torrent Tracker for MOVIES / TV / MUSIC / GENERAL"
language: ru-RU
type: public
encoding: windows-1251
links:
  - https://underver.se/
legacylinks:
  - https://underverse.su/

caps:
  categorymappings:
    # Наш торрент трекер
    # Our torrent tracker
    - {id: 797, cat: PC, desc: " |- UV-Info - помощник релизера"}
    - {id: 1007, cat: PC, desc: " |- Proxygen - обходим блокировки"}
    # Фильмы, сериалы, мультфильмы обычного разрешения
    # Movies, TV shows, cartoons of normal resolution
    - {id: 15, cat: Movies/SD, desc: "Помощь по разделу 'Видео'"}
    - {id: 1119, cat: Movies/SD, desc: " |- Зарубежное кино AVC"}
    - {id: 1121, cat: Movies/SD, desc: " |- Классика зарубежного кино AVC"}
    - {id: 1120, cat: Movies/SD, desc: " |- Наше кино AVC"}
    - {id: 1122, cat: TV/SD, desc: " |- Мультфильмы AVC"}
    - {id: 1123, cat: TV/Documentary, desc: " |- Документальные фильмы AVC"}
    - {id: 4, cat: Movies/SD, desc: "HQ-рипы релиз-группы HQ Underverse"}
    - {id: 29, cat: Movies/SD, desc: " |- Зарубежное кино HQ"}
    - {id: 30, cat: Movies/SD, desc: " |- Классика зарубежного кино HQ"}
    - {id: 31, cat: Movies/SD, desc: " |- Наше кино HQ"}
    - {id: 32, cat: Movies/SD, desc: " |- Арт-хаус и Авторское кино HQ"}
    - {id: 33, cat: TV/SD, desc: " |- Мультфильмы HQ"}
    - {id: 34, cat: TV/Anime, desc: " |- Аниме HQ"}
    - {id: 35, cat: TV/Documentary, desc: " |- Документальные фильмы HQ"}
    - {id: 2, cat: Movies/SD, desc: "Художественное кино (популярные художественные фильмы)"}
    - {id: 704, cat: Movies/SD, desc: " |- Новинки кино [CAMRip, TS, DVDScr, WP, TC]"}
    - {id: 16, cat: Movies/SD, desc: " |- Зарубежное кино [DVDRip, Low-Res HDRip, и т.д.]"}
    - {id: 17, cat: Movies/SD, desc: " |- Классика зарубежного кино"}
    - {id: 18, cat: Movies/SD, desc: " |- Наше кино [DVDRip, Low-Res HDRip, и т.д.]"}
    - {id: 19, cat: Movies/SD, desc: " |- Кино СССР"}
    - {id: 5, cat: Movies/SD, desc: "Movies In Original Language"}
    - {id: 378, cat: Movies/SD, desc: " |- Popular feature films"}
    - {id: 379, cat: Movies/SD, desc: " |- Art-house & author's movies"}
    - {id: 380, cat: TV/SD, desc: " |- TV Series"}
    - {id: 382, cat: TV/SD, desc: " |- Animation"}
    - {id: 386, cat: TV/SD, desc: " |- Other video in original"}
    - {id: 6, cat: TV/SD, desc: "Сериалы"}
    - {id: 38, cat: TV/SD, desc: " |- Зарубежные сериалы"}
    - {id: 39, cat: TV/SD, desc: " |- xUSSR сериалы"}
    - {id: 628, cat: TV/SD, desc: " |- Латиноамериканские сериалы"}
    - {id: 7, cat: TV/SD, desc: "Мультфильмы"}
    - {id: 738, cat: TV/SD, desc: " |- Новинки мультфильмов [CAMRip, TS, DVDScr, WP, TC]"}
    - {id: 41, cat: TV/SD, desc: " |- Зарубежные мультфильмы"}
    - {id: 739, cat: TV/SD, desc: " |- Отечественные мультфильмы"}
    - {id: 42, cat: TV/SD, desc: " |- Мультсериалы"}
    - {id: 740, cat: TV/SD, desc: " |- Короткометражные мультфильмы"}
    - {id: 13, cat: TV/SD, desc: "Звуковые дорожки к фильмам"}
    - {id: 91, cat: TV/SD, desc: " |- Звуковые дорожки 2.0"}
    - {id: 90, cat: TV/SD, desc: " |- Звуковые дорожки 5.1"}
    - {id: 703, cat: TV/SD, desc: " |- Звуковые дорожки lossless и True-HD"}
    - {id: 1111, cat: TV/SD, desc: "Архив"}
    - {id: 863, cat: TV/SD, desc: " |- Архив (звуковые дорожки к фильмам)"}
    - {id: 856, cat: TV/SD, desc: " |- Архив (мультфильмы)"}
    - {id: 855, cat: TV/SD, desc: " |- Архив (Сериалы)"}
    - {id: 852, cat: TV/SD, desc: " |- Архив (художественные фильмы)"}
    - {id: 854, cat: TV/SD, desc: " |- Архив (HQ Underverse)"}
    # Фильмы, сериалы, мультфильмы высокого качества DVD и HD-Video
    # Movies, TV shows, high-quality cartoons DVD and HD-Video
    - {id: 97, cat: Movies/HD, desc: "Зарубежное кино высокого качества"}
    - {id: 99, cat: Movies/HD, desc: " |- Зарубежное кино [DVD / HDDVD / BD / Remux]"}
    - {id: 100, cat: Movies/HD, desc: " |- Зарубежное кино [HDDVDRip / BDRip / WEB-DL / HDTV 1080/720р]"}
    - {id: 103, cat: Movies/HD, desc: "Наше кино высокого качества"}
    - {id: 105, cat: Movies/HD, desc: " |- Наше кино [DVD / HDDVD / BD / Remux]"}
    - {id: 106, cat: Movies/HD, desc: " |- Наше кино [HDDVDRip / BDRip / WEB-DL / HDTV 1080/720р]"}
    - {id: 1017, cat: TV/HD, desc: "Сериалы высокого качества"}
    - {id: 1018, cat: TV/HD, desc: " |- Зарубежные сериалы [BD / Remux / BDRip / WEB-DL / HDTV 1080/.."}
    - {id: 1019, cat: TV/HD, desc: " |- xUSSR сериалы [BD / Remux / BDRip / WEB-DL / HDTV 1080/720р]"}
    - {id: 1022, cat: TV/HD, desc: "Мультфильмы высокого качества"}
    - {id: 1023, cat: TV/HD, desc: " |- Мультфильмы [DVD / HDDVD / BD / Remux]"}
    - {id: 1024, cat: TV/HD, desc: " |- Мультфильмы [HDDVDRip / BDRip / WEB-DL / HDTV 1080/720р]"}
    - {id: 111, cat: TV/Documentary, desc: "Документальное кино высокого качества"}
    - {id: 113, cat: TV/Documentary, desc: " |- Документальное кино [DVD / HDDVD / BD / Remux]"}
    - {id: 114, cat: TV/Documentary, desc: " |- Документальное кино [HDDVDRip / BDRip / WEB-DL / HDTV 1080/7.."}
    - {id: 118, cat: TV/HD, desc: "Другое видео высокого качества"}
    - {id: 119, cat: TV/HD, desc: " |- Музыкальные HD DVD, Blu-Ray"}
    - {id: 128, cat: TV/HD, desc: " |- Музыкальные HDTV"}
    - {id: 120, cat: TV/HD, desc: " |- Музыкальные DVD"}
    - {id: 121, cat: TV/HD, desc: " |- Трейлеры HD DVD, Blu-Ray"}
    - {id: 122, cat: TV/HD, desc: " |- Другое HD DVD, Blu-Ray"}
    - {id: 129, cat: TV/HD, desc: " |- Другое HDTV"}
    - {id: 1112, cat: TV/HD, desc: "Архив"}
    - {id: 874, cat: TV/HD, desc: " |- Архив (другое видео высокого качества)"}
    - {id: 873, cat: TV/HD, desc: " |- Архив (документальное кино высокого качества)"}
    - {id: 872, cat: TV/HD, desc: " |- Архив (наше кино высокого качества)"}
    - {id: 871, cat: TV/HD, desc: " |- Архив (зарубежное кино высокого качества)"}
    # Документальное видео и ТВ
    # Documentary video and TV
    - {id: 9, cat: TV/Documentary, desc: "Документальное кино"}
    - {id: 58, cat: TV/Documentary, desc: " |- Discovery"}
    - {id: 59, cat: TV/Documentary, desc: " |- National Geographic"}
    - {id: 60, cat: TV/Documentary, desc: " |- BBC"}
    - {id: 61, cat: TV/Documentary, desc: " |- Информационно-аналитические передачи"}
    - {id: 62, cat: TV/Documentary, desc: " |- Научно-популярные фильмы"}
    - {id: 63, cat: TV/Documentary, desc: " |- Военные хроники"}
    - {id: 64, cat: TV/Documentary, desc: " |- Исторические фильмы"}
    - {id: 65, cat: TV/Documentary, desc: " |- Личности"}
    - {id: 66, cat: TV/Documentary, desc: " |- Рыбалка"}
    - {id: 75, cat: TV/Documentary, desc: " |- Другие фильмы"}
    - {id: 10, cat: TV/Documentary, desc: "Спортивное видео"}
    - {id: 69, cat: TV/Documentary, desc: " |- Футбол"}
    - {id: 943, cat: TV/Documentary, desc: " |- Баскетбол"}
    - {id: 742, cat: TV/Documentary, desc: " |- Американский футбол"}
    - {id: 70, cat: TV/Documentary, desc: " |- Хоккей"}
    - {id: 71, cat: TV/Documentary, desc: " |- Формула-1 и автоспорт"}
    - {id: 964, cat: TV/Documentary, desc: " |- Биатлон"}
    - {id: 72, cat: TV/Documentary, desc: " |- Бокс"}
    - {id: 73, cat: TV/Documentary, desc: " |- Бои без правил и контактные виды спорта"}
    - {id: 702, cat: TV/Documentary, desc: " |- Экстремальные виды спорта"}
    - {id: 74, cat: TV/Documentary, desc: " |- Другие фильмы"}
    - {id: 671, cat: TV/Documentary, desc: " |- Театр и Сценические постановки"}
    - {id: 836, cat: TV/Documentary, desc: " |- Мюзиклы"}
    - {id: 837, cat: TV/Documentary, desc: " |- Балет"}
    - {id: 838, cat: TV/Documentary, desc: " |- Опера, оперетта"}
    - {id: 11, cat: TV/Documentary, desc: "Развлекательные телепередачи и шоу, приколы и юмор"}
    - {id: 78, cat: TV/Documentary, desc: " |- КВН"}
    - {id: 81, cat: TV/Documentary, desc: " |- ПостКВН"}
    - {id: 79, cat: TV/Documentary, desc: " |- Comedy Club"}
    - {id: 80, cat: TV/Documentary, desc: " |- Наша Russia, Наша Belarussia, Файна Юкрайна"}
    - {id: 1143, cat: TV/Documentary, desc: " |- Хорошие шутки "}
    - {id: 82, cat: TV/Documentary, desc: " |- Телепередачи и шоу"}
    - {id: 83, cat: TV/Documentary, desc: " |- Другие развлекательные передачи"}
    - {id: 635, cat: TV/Documentary, desc: "Обучающее видео"}
    - {id: 636, cat: TV/Documentary, desc: " |- Обучение иностранным языкам"}
    - {id: 637, cat: TV/Documentary, desc: " |- Фитнес и аэробика"}
    - {id: 638, cat: TV/Documentary, desc: " |- Психология"}
    - {id: 639, cat: TV/Documentary, desc: " |- Обучение боевым искусствам"}
    - {id: 640, cat: TV/Documentary, desc: " |- Игра на гитаре"}
    - {id: 641, cat: TV/Documentary, desc: " |- Компьютерные видеоуроки"}
    - {id: 642, cat: TV/Documentary, desc: " |- Другое обучающее видео"}
    - {id: 12, cat: TV/Documentary, desc: "Другое видео"}
    - {id: 644, cat: TV/Documentary, desc: " |- Трейлеры"}
    - {id: 645, cat: TV/Documentary, desc: " |- Дополнительные материалы"}
    - {id: 87, cat: TV/Documentary, desc: " |- Другое видео"}
    - {id: 1113, cat: TV/Documentary, desc: "Архив"}
    - {id: 862, cat: TV/Documentary, desc: " |- Архив (другое видео)"}
    - {id: 861, cat: TV/Documentary, desc: " |- Архив (обучающее видео)"}
    - {id: 860, cat: TV/Documentary, desc: " |- Архив (телешоу)"}
    - {id: 859, cat: TV/Documentary, desc: " |- Архив (театр, опера, балет)"}
    - {id: 858, cat: TV/Documentary, desc: " |- Архив (спортивное видео)"}
    - {id: 857, cat: TV/Documentary, desc: " |- Архив (документальное кино)"}
    # Аниме и все что с ним связано
    # Anime and everything related to it
    - {id: 8, cat: TV/Anime, desc: "Аниме"}
    - {id: 48, cat: TV/Anime, desc: " |- Аниме"}
    - {id: 623, cat: TV/Anime, desc: " |- Аниме лицензии"}
    - {id: 864, cat: TV/Anime, desc: " |- Архив"}
    - {id: 775, cat: TV/Anime, desc: "Аниме DVD-Video"}
    - {id: 50, cat: TV/Anime, desc: " |- Аниме DVD-Video"}
    - {id: 785, cat: TV/Anime, desc: " |- Аниме лицензии DVD-Video"}
    - {id: 865, cat: TV/Anime, desc: " |- Архив"}
    - {id: 776, cat: TV/Anime, desc: "Аниме HD-Video"}
    - {id: 49, cat: TV/Anime, desc: " |- Аниме HD-Video"}
    - {id: 786, cat: TV/Anime, desc: " |- Аниме лицензии HD-Video"}
    - {id: 866, cat: TV/Anime, desc: " |- Архив"}
    - {id: 779, cat: TV/Anime, desc: "Dorama и live-action"}
    - {id: 53, cat: TV/Anime, desc: " |- Dorama и live-action"}
    - {id: 867, cat: TV/Anime, desc: " |- Архив"}
    - {id: 777, cat: TV/Anime, desc: "JMusic, OST & AMV"}
    - {id: 55, cat: TV/Anime, desc: " |- Anime soundtracks [lossy]"}
    - {id: 699, cat: TV/Anime, desc: " |- Anime soundtracks [lossless]"}
    - {id: 783, cat: TV/Anime, desc: " |- JMusic [lossy]"}
    - {id: 784, cat: TV/Anime, desc: " |- JMusic [lossless]"}
    - {id: 54, cat: TV/Anime, desc: " |- AMV и др. ролики"}
    - {id: 868, cat: TV/Anime, desc: " |- Архив"}
    - {id: 778, cat: TV/Anime, desc: "Манга и прочий арт"}
    - {id: 51, cat: TV/Anime, desc: " |- Манга"}
    - {id: 700, cat: TV/Anime, desc: " |- Обои, артбуки и прочие изображения (Anime)"}
    - {id: 869, cat: TV/Anime, desc: " |- Архив"}
    - {id: 781, cat: XXX, desc: "Хентай"}
    - {id: 52, cat: XXX, desc: " |- [18+] Хентай"}
    - {id: 695, cat: XXX, desc: " |- [18+] 3D Хентай"}
    - {id: 782, cat: XXX, desc: " |- [18+] DVD Хентай"}
    - {id: 870, cat: XXX, desc: " |- Архив"}
    # Музыка lossy (MP3, OGG, WMA, ...)
    # Music lossy (MP3, OGG, WMA, ...)
    - {id: 145, cat: Audio, desc: "Популярная Музыка"}
    - {id: 146, cat: Audio, desc: " |- Зарубежная Pop Музыка"}
    - {id: 147, cat: Audio, desc: " |- Отечественная Pop Музыка"}
    - {id: 148, cat: Audio, desc: " |- Eurodance, Technopop"}
    - {id: 149, cat: Audio, desc: " |- Сборники Pop, Disco, Dance"}
    - {id: 150, cat: Audio, desc: " |- Сборники Eurodance, Technopop"}
    - {id: 154, cat: Audio, desc: "Рок Музыка"}
    - {id: 155, cat: Audio, desc: " |- Зарубежный Hard, Progressive, Soft, Melodic, AOR, Folk, Clas.."}
    - {id: 156, cat: Audio, desc: " |- Зарубежный Black, Death, Heavy, Thrash, Power, Folk, Gothic .."}
    - {id: 157, cat: Audio, desc: " |- Зарубежный Punk, Hardcore, Grunge, Alternative"}
    - {id: 969, cat: Audio, desc: " |- Зарубежный Indie, Post-Punk, Brit-Pop, New Wave, Shoegaze"}
    - {id: 820, cat: Audio, desc: " |- Зарубежный Metalcore, Deathcore, Post-Hardcore, Mathcore, Gr.."}
    - {id: 646, cat: Audio, desc: " |- Зарубежный Rock & Roll, Rockabilly, Psychobilly"}
    - {id: 158, cat: Audio, desc: " |- Отечественный Hard, Progressive, Melodic, AOR"}
    - {id: 159, cat: Audio, desc: " |- Отечественный Heavy, Thrash, Extreme"}
    - {id: 160, cat: Audio, desc: " |- Отечественный Punk, Grunge, Alternative"}
    - {id: 822, cat: Audio, desc: " |- Отечественный Metalcore, Deathcore, Mathcore, Grind, Brutal .."}
    - {id: 647, cat: Audio, desc: " |- Отечественнный Rock & Roll, Rockabilly, Psychobilly"}
    - {id: 161, cat: Audio, desc: " |- Cборники"}
    - {id: 165, cat: Audio, desc: "Электронная Музыка"}
    - {id: 166, cat: Audio, desc: " |- Trance"}
    - {id: 168, cat: Audio, desc: " |- GoaTrance, PsyTrance"}
    - {id: 169, cat: Audio, desc: " |- PsyChill, Ambient Dub"}
    - {id: 179, cat: Audio, desc: " |- Chillout, Lounge, Downtempo"}
    - {id: 170, cat: Audio, desc: " |- House"}
    - {id: 172, cat: Audio, desc: " |- Techno"}
    - {id: 173, cat: Audio, desc: " |- Drum & Bass, Jungle"}
    - {id: 171, cat: Audio, desc: " |- Hardcore, Hardstyle, Jumpstyle"}
    - {id: 175, cat: Audio, desc: " |- Electro, Breakbeat, Dubstep"}
    - {id: 182, cat: Audio, desc: " |- Experimental, Minimal, 8-bit"}
    - {id: 177, cat: Audio, desc: " |- IDM, Easy Listening"}
    - {id: 180, cat: Audio, desc: " |- Nu Jazz, Acid Jazz, Future Jazz"}
    - {id: 181, cat: Audio, desc: " |- Trip Hop, Abstract Hip Hop"}
    - {id: 183, cat: Audio, desc: " |- Traditional Electronic, Ambient, NewAge"}
    - {id: 185, cat: Audio, desc: " |- EBM, Industrial, Dark Electro, Darkwave, Gothic Synth"}
    - {id: 187, cat: Audio, desc: " |- Synthpop, Futurepop, Electropop, Spacesynth"}
    - {id: 186, cat: Audio, desc: " |- Indie Electronic, New Wave"}
    - {id: 174, cat: Audio, desc: " |- Drum & Bass, Jungle [Radioshows, Podcasts, Livesets, Mixes]"}
    - {id: 176, cat: Audio, desc: " |- Electro, Breakbeat [Radioshows, Podcasts, Livesets, Mixes]"}
    - {id: 178, cat: Audio, desc: " |- IDM [Radioshow, Podcast, Liveset, Mixes]"}
    - {id: 167, cat: Audio, desc: " |- Trance [Radioshows, Podcasts, Livesets, Mixes]"}
    - {id: 184, cat: Audio, desc: " |- Traditional Electronic, Ambient [Radioshows, Podcasts, Lives.."}
    - {id: 188, cat: Audio, desc: " |- Сборники"}
    - {id: 192, cat: Audio, desc: "Рэп, Хип-Хоп и Ритм-н-блюз Музыка"}
    - {id: 193, cat: Audio, desc: " |- Зарубежный Rap, Hip-Hop"}
    - {id: 194, cat: Audio, desc: " |- Отечественный Rap, Hip-Hop"}
    - {id: 195, cat: Audio, desc: " |- Зарубежный R'n'B"}
    - {id: 196, cat: Audio, desc: " |- Отечественный R'n'B"}
    - {id: 197, cat: Audio, desc: " |- Сборники"}
    - {id: 201, cat: Audio, desc: "Реггей, Даб и Ска Музыка"}
    - {id: 202, cat: Audio, desc: " |- Reggae"}
    - {id: 203, cat: Audio, desc: " |- Ska-Punk, Ska-Core"}
    - {id: 204, cat: Audio, desc: " |- Ska-Jazz, Traditional Sound"}
    - {id: 205, cat: Audio, desc: " |- Jamaica Ska, Rocksteady"}
    - {id: 206, cat: Audio, desc: " |- Dancehall, Raggamuffin, Reggaeton"}
    - {id: 207, cat: Audio, desc: " |- Сборники"}
    - {id: 211, cat: Audio, desc: "Блюз и Джаз Музыка"}
    - {id: 212, cat: Audio, desc: " |- Blues"}
    - {id: 213, cat: Audio, desc: " |- Jazz"}
    - {id: 214, cat: Audio, desc: " |- Сборники"}
    - {id: 218, cat: Audio, desc: "Классическая Музыка"}
    - {id: 219, cat: Audio, desc: " |- Вокальные и хоровые искусства"}
    - {id: 220, cat: Audio, desc: " |- Оркестровая музыка"}
    - {id: 221, cat: Audio, desc: " |- Камерная и инструментальная музыка"}
    - {id: 223, cat: Audio, desc: " |- Классическая музыка в современной обработке"}
    - {id: 224, cat: Audio, desc: " |- Современная инструментальная музыка"}
    - {id: 225, cat: Audio, desc: " |- Сборники"}
    - {id: 227, cat: Audio, desc: "Ретро, Шансон, Военная музыка и Барды"}
    - {id: 228, cat: Audio, desc: " |- Шансон"}
    - {id: 229, cat: Audio, desc: " |- Военные и патриотические песни"}
    - {id: 230, cat: Audio, desc: " |- Авторские песни, Барды"}
    - {id: 237, cat: Audio, desc: " |- Кантри"}
    - {id: 231, cat: Audio, desc: " |- Зарубежная Ретро Музыка"}
    - {id: 232, cat: Audio, desc: " |- Отечественная Ретро Музыка"}
    - {id: 233, cat: Audio, desc: " |- Сборники"}
    - {id: 239, cat: Audio, desc: "Музыка других жанров"}
    - {id: 240, cat: Audio, desc: " |- Зарубежная музыка других жанров"}
    - {id: 241, cat: Audio, desc: " |- Отечественная музыка других жанров"}
    - {id: 242, cat: Audio, desc: " |- Православные песнопения"}
    - {id: 243, cat: Audio, desc: " |- Мюзикл"}
    - {id: 244, cat: Audio, desc: " |- Неофициальные и внежанровые сборники"}
    - {id: 247, cat: Audio, desc: "Саундтрэки"}
    - {id: 152, cat: Audio, desc: "Музыкальное Видео"}
    - {id: 1110, cat: Audio, desc: "Архив"}
    - {id: 163, cat: Audio, desc: " |- Архив (музыкальное видео)"}
    - {id: 885, cat: Audio, desc: " |- Архив (саундтреки и караоке)"}
    - {id: 884, cat: Audio, desc: " |- Архив (музыка других жанров)"}
    - {id: 883, cat: Audio, desc: " |- Архив (музыка народов мира)"}
    - {id: 882, cat: Audio, desc: " |- Архив (ретро, шансон, военная музыка, барды)"}
    - {id: 881, cat: Audio, desc: " |- Архив (классическая музыка)"}
    - {id: 880, cat: Audio, desc: " |- Архив (блюз, джаз)"}
    - {id: 879, cat: Audio, desc: " |- Архив (регги, даб, ска...)"}
    - {id: 878, cat: Audio, desc: " |- Архив (рэп, хип-хоп)"}
    - {id: 877, cat: Audio, desc: " |- Архив (электронная музыка)"}
    - {id: 876, cat: Audio, desc: " |- Архив (рок)"}
    - {id: 875, cat: Audio, desc: " |- Архив (популярная музыка)"}
    # Музыка высокого качества (lossless)
    # High quality music (lossless)
    - {id: 252, cat: Audio/Lossless, desc: "[HQ] Популярная Музыка"}
    - {id: 253, cat: Audio/Lossless, desc: " |- Зарубежная Поп Музыка (Lossless)"}
    - {id: 255, cat: Audio/Lossless, desc: " |- Отечественная Поп Музыка (Lossless)"}
    - {id: 257, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 260, cat: Audio/Lossless, desc: "[HQ] Рок Музыка"}
    - {id: 261, cat: Audio/Lossless, desc: " |- Зарубежный Hard, Progressive, Melodic, AOR (Lossless)"}
    - {id: 262, cat: Audio/Lossless, desc: " |- Зарубежный Heavy, Thrash, Extreme (Lossless)"}
    - {id: 263, cat: Audio/Lossless, desc: " |- Зарубежный Punk, Grunge, Alternative (Lossless)"}
    - {id: 821, cat: Audio/Lossless, desc: " |- Зарубежный Metalcore, Deathcore, Mathcore,Grind, Brutal Deat.."}
    - {id: 648, cat: Audio/Lossless, desc: " |- Зарубежный Rock&Roll, Rockabilly, Psychobilly (Lossless)"}
    - {id: 265, cat: Audio/Lossless, desc: " |- Отечественный Hard, Progressive, Melodic, AOR (Lossless)"}
    - {id: 266, cat: Audio/Lossless, desc: " |- Отечественный Heavy, Thrash, Extreme (Lossless)"}
    - {id: 823, cat: Audio/Lossless, desc: " |- Отечественный Metalcore, Deathcore, Mathcore,Grind, Brutal D.."}
    - {id: 649, cat: Audio/Lossless, desc: " |- Отечественный Rock&Roll, Rockabilly (Lossless)"}
    - {id: 267, cat: Audio/Lossless, desc: " |- Отечественный Punk, Grunge, Alternative (Lossless)"}
    - {id: 269, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 272, cat: Audio/Lossless, desc: "[HQ] Электронная музыка"}
    - {id: 273, cat: Audio/Lossless, desc: " |- Trance, GoaTrance, PsyTrance (Lossless)"}
    - {id: 274, cat: Audio/Lossless, desc: " |- PsyChill, Ambient Dub (Lossless)"}
    - {id: 281, cat: Audio/Lossless, desc: " |- Chillout, Lounge, Downtempo (Lossless)"}
    - {id: 275, cat: Audio/Lossless, desc: " |- House (Lossless)"}
    - {id: 277, cat: Audio/Lossless, desc: " |- Techno (Lossless)"}
    - {id: 278, cat: Audio/Lossless, desc: " |- Drum & Bass, Jungle  (Lossless)"}
    - {id: 276, cat: Audio/Lossless, desc: " |- Hardcore, Hardstyle, Jumpstyle (Lossless)"}
    - {id: 279, cat: Audio/Lossless, desc: " |- Electro, Breakbeat (Lossless)"}
    - {id: 284, cat: Audio/Lossless, desc: " |- Experimental, Minimal, 8-bit (Lossless)"}
    - {id: 280, cat: Audio/Lossless, desc: " |- IDM, Easy Listening (Lossless)"}
    - {id: 282, cat: Audio/Lossless, desc: " |- Nu Jazz, Acid Jazz, Future Jazz (Lossless)"}
    - {id: 283, cat: Audio/Lossless, desc: " |- Trip Hop, Abstract Hip-Hop (Lossless)"}
    - {id: 285, cat: Audio/Lossless, desc: " |- Traditional Electronic, Ambient, NewAge (Lossless)"}
    - {id: 286, cat: Audio/Lossless, desc: " |- EBM, Industrial, Dark Electro, Darkwave, Gothic Synth (Lossl.."}
    - {id: 287, cat: Audio/Lossless, desc: " |- Synthpop, Futurepop, Electropop, Spacesynth (Lossless)"}
    - {id: 288, cat: Audio/Lossless, desc: " |- Indie Electronic, New Wave (Lossless)"}
    - {id: 291, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 294, cat: Audio/Lossless, desc: "[HQ] Рэп, Хип-Хоп и Ритм-н-блюз Музыка"}
    - {id: 295, cat: Audio/Lossless, desc: " |- Зарубежный Rap, Hip-Hop (Lossless)"}
    - {id: 296, cat: Audio/Lossless, desc: " |- Отечественный Rap, Hip-Hop (Lossless)"}
    - {id: 297, cat: Audio/Lossless, desc: " |- Зарубежный R'n'B (Lossless)"}
    - {id: 298, cat: Audio/Lossless, desc: " |- Отечественный R'n'B (Lossless)"}
    - {id: 300, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 303, cat: Audio/Lossless, desc: "[HQ] Реггей, Даб и Ска Музыка"}
    - {id: 304, cat: Audio/Lossless, desc: " |- Reggae (Lossless)"}
    - {id: 305, cat: Audio/Lossless, desc: " |- Ska-Punk, Ska-Core (Lossless)"}
    - {id: 306, cat: Audio/Lossless, desc: " |- Ska-Jazz, SkaMusic, Traditional Sound (Lossless)"}
    - {id: 307, cat: Audio/Lossless, desc: " |- Jamaica Ska, Rocksteady (Lossless)"}
    - {id: 308, cat: Audio/Lossless, desc: " |- Dancehall, Raggamuffin, Reggaeton (Lossless)"}
    - {id: 309, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 312, cat: Audio/Lossless, desc: "[HQ] Блюз и Джаз Музыка"}
    - {id: 313, cat: Audio/Lossless, desc: " |- Blues (Lossless)"}
    - {id: 314, cat: Audio/Lossless, desc: " |- Jazz (Lossless)"}
    - {id: 317, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 320, cat: Audio/Lossless, desc: "[HQ] Классическая Музыка"}
    - {id: 321, cat: Audio/Lossless, desc: " |- Оркестровая музыка (Lossless)"}
    - {id: 323, cat: Audio/Lossless, desc: " |- Вокальные и хоровые искусства (Lossless)"}
    - {id: 325, cat: Audio/Lossless, desc: " |- Камерная и инструментальная музыка (Lossless)"}
    - {id: 327, cat: Audio/Lossless, desc: " |- Современная инструментальная музыка (Lossless, DVDAudio, DTS.."}
    - {id: 328, cat: Audio/Lossless, desc: " |- Сборники"}
    - {id: 330, cat: Audio/Lossless, desc: "[HQ] Ретро, Шансон, Военная музыка и Барды"}
    - {id: 331, cat: Audio/Lossless, desc: " |- Шансон (Lossless)"}
    - {id: 332, cat: Audio/Lossless, desc: " |- Военные и патриотические песни (Lossless)"}
    - {id: 333, cat: Audio/Lossless, desc: " |- Авторские песни, Барды (Lossless)"}
    - {id: 334, cat: Audio/Lossless, desc: " |- Зарубежная Ретро Музыка (Lossless)"}
    - {id: 335, cat: Audio/Lossless, desc: " |- Отечественная Ретро Музыка (Lossless)"}
    - {id: 337, cat: Audio/Lossless, desc: " |- Сборники / Дискографии"}
    - {id: 343, cat: Audio/Lossless, desc: "[HQ] Музыка других жанров"}
    - {id: 731, cat: Audio/Lossless, desc: " |- [HQ] Неофициальные и внежанровые сборники"}
    - {id: 344, cat: Audio/Lossless, desc: " |- Зарубежная музыка других жанров (Lossless)"}
    - {id: 345, cat: Audio/Lossless, desc: " |- Отечественная музыка других жанров (Lossless)"}
    - {id: 346, cat: Audio/Lossless, desc: " |- Православные песнопения (Lossless)"}
    - {id: 347, cat: Audio/Lossless, desc: " |- Мюзикл (Lossless)"}
    - {id: 350, cat: Audio/Lossless, desc: "[HQ] Саундтрэки"}
    - {id: 290, cat: Audio/Lossless, desc: "[HQ] Оцифровки с Виниловых носителей"}
    - {id: 1114, cat: Audio/Lossless, desc: "Архив"}
    - {id: 896, cat: Audio/Lossless, desc: " |- Архив (HQ саундтреки)"}
    - {id: 895, cat: Audio/Lossless, desc: " |- Архив (HQ музыка других жанров)"}
    - {id: 894, cat: Audio/Lossless, desc: " |- Архив (HQ музыка народов мира)"}
    - {id: 893, cat: Audio/Lossless, desc: " |- Архив (HQ ретро, шансон, военная музыка, барды)"}
    - {id: 892, cat: Audio/Lossless, desc: " |- Архив (HQ классическая музыка)"}
    - {id: 891, cat: Audio/Lossless, desc: " |- Архив (HQ блюз и джаз)"}
    - {id: 890, cat: Audio/Lossless, desc: " |- Архив (HQ регги, даб, ска)"}
    - {id: 889, cat: Audio/Lossless, desc: " |- Архив (HQ рэп, хип-хоп)"}
    - {id: 888, cat: Audio/Lossless, desc: " |- Архив (HQ электронная музыка)"}
    - {id: 887, cat: Audio/Lossless, desc: " |- Архив (HQ рок)"}
    - {id: 886, cat: Audio/Lossless, desc: " |- Архив (HQ популярная музыка)"}
    # Игры для PC и Консолей
    # PC and Console Games
    - {id: 396, cat: PC/Games, desc: " |- Игры для РС (общение)"}
    - {id: 356, cat: PC/Games, desc: "Горячие новинки"}
    - {id: 369, cat: PC/Games, desc: " |- Action [FPS/TPS]"}
    - {id: 357, cat: PC/Games, desc: " |- RPG"}
    - {id: 361, cat: PC/Games, desc: " |- Adventure/Quest"}
    - {id: 650, cat: PC/Games, desc: " |- Arcade/Platformer [Casual]"}
    - {id: 365, cat: PC/Games, desc: " |- Strategy [TBS/RTS/Grand/Manage]"}
    - {id: 375, cat: PC/Games, desc: " |- Simulation [Racing]"}
    - {id: 992, cat: PC/Games, desc: " |- Simulation [Flight / Space]"}
    - {id: 373, cat: PC/Games, desc: " |- Simulation [Sport]"}
    - {id: 372, cat: PC/Games, desc: " |- Simulation [Other]"}
    - {id: 736, cat: PC/Games, desc: " |- Online [MMO]"}
    - {id: 1131, cat: PC/Games, desc: " |- Horror"}
    - {id: 1130, cat: PC/Games, desc: " |- Early Access/Demo/Beta"}
    - {id: 381, cat: PC/Games, desc: " |- Прочие игры для PC"}
    - {id: 389, cat: PC/Games, desc: " |- NoCD/NoDVD/Mods/Rus/Crack/Patch/Other для Игр"}
    - {id: 1141, cat: Console/XBox 360, desc: " |- Xbox 360"}
    - {id: 1140, cat: Console/Wii, desc: " |- Wii, GameCube"}
    - {id: 1139, cat: Console/Other, desc: " |- Switch"}
    - {id: 1142, cat: Console/PSP, desc: " |- PSP"}
    - {id: 1138, cat: Console/Other, desc: " |- PS1"}
    - {id: 1137, cat: Console/Other, desc: " |- PS2"}
    - {id: 1136, cat: Console/PS3, desc: " |- PS3"}
    - {id: 1135, cat: Console/PS4, desc: " |- PS4"}
    - {id: 1115, cat: PC/Games, desc: "Архив игр"}
    - {id: 906, cat: PC/Games, desc: " |- Архив (Игровое видео)"}
    - {id: 904, cat: PC/Games, desc: " |- Архив (Моды, Патчи и Русификаторы)"}
    - {id: 903, cat: PC/Games, desc: " |- Архив (Другие игры для PC)"}
    - {id: 899, cat: PC/Games, desc: " |- Архив (Стратегии)"}
    - {id: 902, cat: PC/Games, desc: " |- Архив (Аркады)"}
    - {id: 901, cat: PC/Games, desc: " |- Архив (Симуляторы)"}
    - {id: 900, cat: PC/Games, desc: " |- Архив (Action / Shooter)"}
    - {id: 898, cat: PC/Games, desc: " |- Архив (Adventure / Quest)"}
    - {id: 897, cat: PC/Games, desc: " |- Архив (RPG и онлайн игры)"}
    # Софт
    # Software
    - {id: 436, cat: PC/0day, desc: "ОС от Microsoft"}
    - {id: 993, cat: PC/0day, desc: " |- Активаторы продуктов Microsoft"}
    - {id: 1104, cat: PC/0day, desc: " |- Патчи, дополнения для ОС от Microsoft"}
    - {id: 1145, cat: PC/0day, desc: " |- Windows 11 [оригинальные версии]"}
    - {id: 1147, cat: PC/0day, desc: " |- Windows 11 [сборки]"}
    - {id: 1030, cat: PC/0day, desc: " |- Windows 10 [оригинальные версии]"}
    - {id: 1031, cat: PC/0day, desc: " |- Windows 10 [сборки]"}
    - {id: 968, cat: PC/0day, desc: " |- Windows 8 и 8.1 [оригинальные версии]"}
    - {id: 1012, cat: PC/0day, desc: " |- Windows 8 и 8.1 [сборки]"}
    - {id: 439, cat: PC/0day, desc: " |- Windows 7 [оригинальные версии]"}
    - {id: 1013, cat: PC/0day, desc: " |- Windows 7 [сборки]"}
    - {id: 438, cat: PC/0day, desc: " |- Windows Vista"}
    - {id: 437, cat: PC/0day, desc: " |- Windows XP"}
    - {id: 440, cat: PC/0day, desc: " |- Windows Server"}
    - {id: 441, cat: PC/0day, desc: " |- Ранние версии ОС Microsoft"}
    - {id: 443, cat: PC/Mac, desc: "ОС Apple"}
    - {id: 444, cat: PC/Mac, desc: " |- Mac OS [для Macintosh]"}
    - {id: 655, cat: PC/Mac, desc: " |- Mac OS [для РС-Хакинтош]"}
    - {id: 445, cat: PC/Mac, desc: " |- Системные программы для MacOS"}
    - {id: 446, cat: PC/Mac, desc: " |- Прочие программы для MacOS"}
    - {id: 448, cat: PC, desc: "ОС Linux, Unix"}
    - {id: 449, cat: PC, desc: " |- ОС Linux"}
    - {id: 450, cat: PC, desc: " |- ОС *BSD"}
    - {id: 451, cat: PC, desc: " |- Прочие *никсы"}
    - {id: 452, cat: PC, desc: " |- Системные программы для Linux, Unix"}
    - {id: 453, cat: PC, desc: " |- Прочие программы для Linux, Unix"}
    - {id: 455, cat: PC, desc: "Общесистемное ПО"}
    - {id: 456, cat: PC, desc: " |- Драйверы и кодеки"}
    - {id: 457, cat: PC, desc: " |- Архиваторы, файловые менеджеры"}
    - {id: 458, cat: PC, desc: " |- Работа с жёстким диском"}
    - {id: 459, cat: PC, desc: " |- Софт для тюнинга, твикинга"}
    - {id: 460, cat: PC, desc: " |- Работа с носителями информации"}
    - {id: 461, cat: PC, desc: " |- Антивирусы, антишпионы, фаерволы"}
    - {id: 462, cat: PC, desc: " |- Реаниматоры / LiveCD / DVD / Flash"}
    - {id: 463, cat: PC, desc: " |- Диагностика, бенчмарки"}
    - {id: 618, cat: PC, desc: " |- Скринсейверы, украшения для Windows"}
    - {id: 464, cat: PC, desc: " |- Серверное ПО"}
    - {id: 465, cat: PC, desc: " |- Разное"}
    - {id: 467, cat: PC, desc: "Прикладное ПО"}
    - {id: 468, cat: PC, desc: " |- Офисные системы"}
    - {id: 469, cat: PC, desc: " |- Системы для бизнеса"}
    - {id: 470, cat: PC, desc: " |- Интернет"}
    - {id: 471, cat: PC, desc: " |- Аудио-, видео-, CD-плееры"}
    - {id: 472, cat: PC, desc: " |- Каталогизаторы и просмотрщики"}
    - {id: 473, cat: PC, desc: " |- Словари и переводчики"}
    - {id: 475, cat: PC, desc: " |- Справочные системы"}
    - {id: 476, cat: PC, desc: " |- Обучающие системы"}
    - {id: 477, cat: PC, desc: " |- Электронные карты"}
    - {id: 478, cat: PC, desc: " |- Другое Прикладное ПО"}
    - {id: 480, cat: PC, desc: "Программирование, Веб-разработка и дизайн"}
    - {id: 481, cat: PC, desc: " |- Редакторы для веб-дизайна и программирования"}
    - {id: 482, cat: PC, desc: " |- Среды разработки"}
    - {id: 483, cat: PC, desc: " |- Компоненты для сред разработки"}
    - {id: 484, cat: PC, desc: " |- Скрипты, шаблоны, CMS"}
    - {id: 485, cat: PC, desc: " |- Другое"}
    - {id: 1106, cat: PC, desc: " |- Дистрибутивы 1С с лекарством от жадности"}
    - {id: 1107, cat: PC, desc: " |- Пользовательские конфигурации и прочие дополнения"}
    - {id: 1108, cat: PC, desc: " |- Диски 1С: ИТС"}
    - {id: 1109, cat: PC, desc: " |- Архив"}
    - {id: 801, cat: PC, desc: "Справочно-правовые системы"}
    - {id: 802, cat: PC, desc: " |- Консультант Плюс"}
    - {id: 1005, cat: PC, desc: " |- Консультант Бухгалтер"}
    - {id: 804, cat: PC, desc: " |- Гарант"}
    - {id: 803, cat: PC, desc: " |- Кодекс"}
    - {id: 805, cat: PC, desc: " |- Другое"}
    - {id: 840, cat: PC, desc: " |- Архив"}
    - {id: 487, cat: PC, desc: "Работа с мультимедиа"}
    - {id: 488, cat: PC, desc: " |- САПР, программы для архитекторов"}
    - {id: 489, cat: PC, desc: " |- Редакторы видео"}
    - {id: 490, cat: PC, desc: " |- Видео-, Аудио-конверторы"}
    - {id: 491, cat: PC, desc: " |- Работа со звуком"}
    - {id: 492, cat: PC, desc: " |- Другое"}
    - {id: 508, cat: PC, desc: "Графические редакторы"}
    - {id: 509, cat: PC, desc: " |- Программные комплекты"}
    - {id: 510, cat: PC, desc: " |- 2D редакторы"}
    - {id: 511, cat: PC, desc: " |- 3D редакторы"}
    - {id: 512, cat: PC, desc: " |- Плагины для графических 2D редакторов"}
    - {id: 513, cat: PC, desc: " |- Плагины для графических 3D редакторов"}
    - {id: 514, cat: PC, desc: " |- Создание анимации"}
    - {id: 515, cat: PC, desc: " |- Другое"}
    - {id: 682, cat: PC, desc: "Обучающие и интерактивные CD / DVD"}
    - {id: 568, cat: PC, desc: " |- Строительство, ремонт и дизайн помещений"}
    - {id: 683, cat: PC, desc: " |- Танцы"}
    - {id: 684, cat: PC, desc: " |- Игра на музыкальных инструментах"}
    - {id: 685, cat: PC, desc: " |- Образование"}
    - {id: 686, cat: PC, desc: " |- Коллекционирование, увлечения и хобби"}
    - {id: 687, cat: PC, desc: " |- Массаж и медицина"}
    - {id: 688, cat: PC, desc: " |- Спорт, фитнес, экстрим"}
    - {id: 689, cat: PC, desc: " |- Интерактивные CD / DVD по Windows и ПО от Microsoft"}
    - {id: 690, cat: PC, desc: " |- Интерактивные CD / DVD по MacOS и ПО от Apple"}
    - {id: 691, cat: PC, desc: " |- Интерактивные CD / DVD по *Nix и ПО под них"}
    - {id: 692, cat: PC, desc: " |- Другие интерактивные диски"}
    - {id: 1117, cat: PC, desc: "Архив"}
    - {id: 842, cat: PC, desc: " |- Архив (ОС от Microsoft)"}
    - {id: 914, cat: PC, desc: " |- Архив (ОС Linux, Unix)"}
    - {id: 913, cat: PC, desc: " |- Архив (ОС Apple)"}
    - {id: 916, cat: PC, desc: " |- Архив (Прикладное ПО)"}
    - {id: 915, cat: PC, desc: " |- Архив (Общесистемное ПО)"}
    - {id: 918, cat: PC, desc: " |- Архив (Работа с мультимедиа)"}
    - {id: 919, cat: PC, desc: " |- Архив (Графические редакторы)"}
    - {id: 917, cat: PC, desc: " |- Архив (Программирование, Веб-разработка и дизайн)"}
    - {id: 928, cat: PC, desc: " |- Архив (Обучающие и интерактивные CD / DVD)"}
    # Литература (книги, аудиокниги, журналы, ...)
    # Literature (books, audio books, magazines, ...)
    - {id: 952, cat: Books, desc: " |- Библиографии"}
    - {id: 1032, cat: Books, desc: "Художественная литература"}
    - {id: 564, cat: Books, desc: " |- Фантастика, фэнтези"}
    - {id: 1033, cat: Books, desc: " |- Детектив, боевик, триллер"}
    - {id: 1034, cat: Books, desc: " |- Ужасы, мистика"}
    - {id: 1035, cat: Books, desc: " |- Женский роман"}
    - {id: 1036, cat: Books, desc: " |- Приключения, путешествия"}
    - {id: 1037, cat: Books, desc: " |- Классическая литература"}
    - {id: 1038, cat: Books, desc: " |- Современная проза"}
    - {id: 1039, cat: Books, desc: " |- Исторический роман"}
    - {id: 1040, cat: Books, desc: " |- Другая художественная литература"}
    - {id: 1041, cat: Books, desc: "Научная, образовательная и справочная литература. Деловая ли.."}
    - {id: 570, cat: Books, desc: " |- Гуманитарные науки, история, публицистика"}
    - {id: 571, cat: Books, desc: " |- Точные, естественные и инженерные науки"}
    - {id: 795, cat: Books, desc: " |- Энциклопедии и словари"}
    - {id: 1042, cat: Books, desc: " |- Справочники и руководства"}
    - {id: 1043, cat: Books, desc: " |- Нормативные документы и законодательные акты"}
    - {id: 567, cat: Books, desc: " |- Учебники, лекции, методическая литература"}
    - {id: 1044, cat: Books, desc: " |- Обучение иностранным языкам"}
    - {id: 1088, cat: Books, desc: " |- Техническая и специализированная литература"}
    - {id: 1089, cat: Books, desc: " |- Военное дело"}
    - {id: 574, cat: Books, desc: " |- Деловая литература"}
    - {id: 1086, cat: Books, desc: " |- Традиционная и народная медицина"}
    - {id: 575, cat: Books, desc: " |- Другая литература"}
    - {id: 1045, cat: Books, desc: "Компьютерная литература"}
    - {id: 1046, cat: Books, desc: " |- Веб-дизайн и графика"}
    - {id: 1047, cat: Books, desc: " |- База данных"}
    - {id: 1048, cat: Books, desc: " |- Программирование"}
    - {id: 1049, cat: Books, desc: " |- Компьютерное железо"}
    - {id: 1050, cat: Books, desc: " |- Программы"}
    - {id: 1051, cat: Books, desc: " |- Операционные системы"}
    - {id: 566, cat: Books, desc: " |- Другая компьютерная литература"}
    - {id: 1052, cat: Books, desc: "Библиотеки, собрания сочинений, мультимедийные издания"}
    - {id: 1053, cat: Books, desc: " |- Архивы библиотек"}
    - {id: 573, cat: Books, desc: " |- Коллекции книг, тематические подборки"}
    - {id: 1054, cat: Books, desc: " |- Собрания сочинений"}
    - {id: 1055, cat: Books, desc: " |- Мультимедийные и интерактивные издания"}
    - {id: 1056, cat: Books, desc: " |- Коллекции рефератов, курсовых работ и прочее"}
    - {id: 1057, cat: Books, desc: "Коллекционирование, увлечения и хобби"}
    - {id: 1058, cat: Books, desc: " |- Авто-Мото пособия"}
    - {id: 955, cat: Books, desc: " |- Кулинария"}
    - {id: 1059, cat: Books, desc: " |- Сад, огород, приусадебное хозяйство"}
    - {id: 1060, cat: Books, desc: " |- Все для дома. Строительство и ремонт. Интерьер и декор"}
    - {id: 1061, cat: Books, desc: " |- Ремесла. Сделай сам"}
    - {id: 1062, cat: Books, desc: " |- Спорт и здоровье. Единоборства"}
    - {id: 1063, cat: Books, desc: " |- Охота и рыбалка"}
    - {id: 1064, cat: Books, desc: " |- Коллекционирование и моделирование"}
    - {id: 1065, cat: Books, desc: " |- Фотоискусство"}
    - {id: 1066, cat: Books, desc: " |- Декоративно-прикладное искусство"}
    - {id: 1067, cat: Books, desc: " |- Юмор и сатира"}
    - {id: 1087, cat: Books, desc: " |- Христианство. Вера и религия"}
    - {id: 1077, cat: Books, desc: " |- Фантастика, НЛО, необъяснимое"}
    - {id: 572, cat: Books, desc: " |- Прочие хобби"}
    - {id: 1068, cat: Books, desc: "Журналы и периодика"}
    - {id: 1069, cat: Books, desc: " |- Авто-мото"}
    - {id: 1070, cat: Books, desc: " |- Научные, образовательные и технические журналы"}
    - {id: 1071, cat: Books, desc: " |- Компьютерные, игровые журналы и приложения"}
    - {id: 1072, cat: Books, desc: " |- Мобильные телефоны, аудио-видео и цифровая техника"}
    - {id: 1073, cat: Books, desc: " |- Женские журналы"}
    - {id: 1074, cat: Books, desc: " |- Мужские журналы"}
    - {id: 1075, cat: Books, desc: " |- Общество, бизнес, политика, история, религия"}
    - {id: 1076, cat: Books, desc: " |- Развлекательные. Кино, музыка и др."}
    - {id: 846, cat: Books, desc: " |- Комиксы"}
    - {id: 569, cat: Books, desc: " |- Другие журналы"}
    - {id: 539, cat: Books, desc: "Детская Литература"}
    - {id: 554, cat: Books, desc: " |- Обучающая литература"}
    - {id: 555, cat: Books, desc: " |- Сказки"}
    - {id: 557, cat: Books, desc: " |- Другая литература"}
    - {id: 577, cat: Audio/Audiobook, desc: "Аудиокниги"}
    - {id: 676, cat: Audio/Audiobook, desc: " |- Фантастика, фэнтези"}
    - {id: 673, cat: Audio/Audiobook, desc: " |- Боевик, детектив, триллер"}
    - {id: 678, cat: Audio/Audiobook, desc: " |- Ужасы, мистика"}
    - {id: 1124, cat: Audio/Audiobook, desc: " |- Современная проза"}
    - {id: 1078, cat: Audio/Audiobook, desc: " |- Женские романы"}
    - {id: 675, cat: Audio/Audiobook, desc: " |- Классика"}
    - {id: 674, cat: Audio/Audiobook, desc: " |- Историческая литература"}
    - {id: 556, cat: Audio/Audiobook, desc: " |- Детская литература"}
    - {id: 677, cat: Audio/Audiobook, desc: " |- Психология. философия, религия"}
    - {id: 679, cat: Audio/Audiobook, desc: " |- Тренинг, бизнес"}
    - {id: 1079, cat: Audio/Audiobook, desc: " |- Юмор, анекдоты"}
    - {id: 1080, cat: Audio/Audiobook, desc: " |- Учебники, аудиолекции"}
    - {id: 1144, cat: Audio/Audiobook, desc: " |- Нон-фикшн"}
    - {id: 1081, cat: Audio/Audiobook, desc: " |- Книги с аудиоприложением"}
    - {id: 680, cat: Audio/Audiobook, desc: " |- Аудиокниги на иностранных языках"}
    - {id: 578, cat: Audio/Audiobook, desc: " |- Другие аудиокниги"}
    - {id: 927, cat: Audio/Audiobook, desc: " |- Архив аудиокниг"}
    - {id: 926, cat: Audio/Audiobook, desc: " |- Архив книг"}
    # Фотоискусство, обои, графика
    # Photo Art, Wallpaper, Graphics
    - {id: 1101, cat: Other, desc: " |- Правила и мануалы"}
    - {id: 1102, cat: Other, desc: " |- Проба пера"}
    - {id: 580, cat: Other, desc: "Обои"}
    - {id: 583, cat: Other, desc: " |- Обои для рабочего стола"}
    - {id: 1095, cat: Other, desc: " |- Эротические обои (16+)"}
    - {id: 1097, cat: Other, desc: " |- Детские обои"}
    - {id: 1092, cat: Other, desc: " |- Профессиональное фото"}
    - {id: 582, cat: Other, desc: " |- Любительское фото"}
    - {id: 1093, cat: Other, desc: " |- Эротическое фото (16+)"}
    - {id: 1094, cat: Other, desc: " |- Разное фото"}
    - {id: 585, cat: Other, desc: " |- Живопись, графика, фэнтези арт"}
    - {id: 1098, cat: Other, desc: " |- Демотиваторы, фотожабы, приколы"}
    - {id: 1099, cat: Other, desc: " |- Эротические изображения (16+)"}
    - {id: 586, cat: Other, desc: " |- Иконки, аватары, смайлы"}
    - {id: 1100, cat: Other, desc: " |- Прочие картинки"}
    - {id: 587, cat: Other, desc: "Прочие изображения"}
    - {id: 934, cat: Other, desc: "Архив"}
    # Другие релизы
    # Other releases
    - {id: 617, cat: Other, desc: "Другое"}
    - {id: 1010, cat: Other, desc: " |- Все для смартфонов (софт, игры, прошивки, ...)"}
    - {id: 530, cat: Other, desc: " |- Дизайнерский контент (шрифты, стили, кисти, футажи, клипарт .."}
    - {id: 616, cat: Other, desc: "Для пробных раздач"}
    # Корзина
    # Cart???
    - {id: 614, cat: Other, desc: "Отстойник"}
    - {id: 615, cat: Other, desc: "Для поглощенных раздач"}
    # Приватные форумы
    # Private forums
    - {id: 603, cat: Other, desc: "Релизерская каптерка"}
    - {id: 604, cat: Other, desc: " |- Черновики"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: striprussian
    type: checkbox
    label: Strip Russian Letters
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

search:
  paths:
    - path: tracker.php
  keywordsfilters:
    - name: diacritics
      args: replace
    - name: re_replace # S01 to сезон 1
      args: ["(?i)\\bS0*(\\d+)\\b", "сезон $1"]
    - name: re_replace # S01E01 to сезон 1 серии 1
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "сезон $1 серии $2"]
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_allw: 0
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    # sort by 1=registered 2=topicTitle 4=completed 10=seed 11=leech 12=up 13=down 5=replies 6=views 7=size 8=lastPost 9=seedLastSeen
    o: "{{ .Config.sort }}"
    # 1=asc 2=desc
    s: "{{ .Config.type }}"
    # filter by status 1 all
    status: 1
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # find a username
    pn: ""
    # search by partial word
    allw: 0

  rows:
    selector: tr[id^="tor_"]:has(a[href^="magnet:?xt="])

  fields:
    category:
      selector: a.gen
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a.genmed:nth-child(2), a.seedmed:nth-child(2)
      filters:
        # normalize to SXXEYY format
        - name: re_replace
          args: ["[\\:\\-\\/\\|]", " "]
        - name: re_replace
          args: ["(.*)\\([CСcс]езон\\s+(\\d+).+[CСcс]ери[ия]\\s+(\\d+)\\s+(\\d+).+\\)(.*)", "$1 S$2E$3-$4 rus $5"]
        - name: re_replace
          args: ["(.*)\\([CСcс]езон\\s+(\\d+)\\)(.*)", "$1 S$2 rus $3"]
        - name: re_replace
          args: ["(\\([А-Яа-яЁё\\W]+\\))|(^[А-Яа-яЁё\\W\\d]+\\/ )|([а-яА-ЯЁё \\-]+,+)|([а-яА-ЯЁё]+)", "{{ if .Config.striprussian }}{{ else }}$1$2$3$4{{ end }}"]
        - name: replace
          args: ["WEB DL", "WEBDL"]
        - name: replace
          args: ["WEBDLRip", "WEBDL"]
        - name: replace
          args: ["HDTVRip", "HDTV"]
    details:
      selector: a.tLink
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-child(7) > u
    seeders:
      selector: td.seedmed > b
    leechers:
      selector: td.leechmed > b
    grabs:
      selector: td:nth-child(10)
    date:
      # unix
      selector: td:last-child > u
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# TorrentPier
