---
id: xbit
name: xBiT
description: "xBiT is a Public torrent index"
language: en-US
type: public
encoding: UTF-8
links:
  - https://xbit.pw/

caps:
  categories:
    Other: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: info_8000
    type: info
    label: About xBiT Categories
    default: xBiT does not return categories in its search results.</br>To add to your Apps' Torznab indexer, replace all categories with 8000(Other).

search:
  paths:
    - path: api
      response:
        type: json
  inputs:
    search: "{{ .Keywords }}"
    limit: "{{ if .Keywords }}100{{ else }}49{{ end }}"

  rows:
    selector: dht_results:has(MAGNET)

  fields:
    id:
      selector: ID
    category:
      text: Other
    title:
      selector: NAME
    details:
      text: "{{ .Config.sitelink }}{{ if .Result.id }}?id={{ .Result.id }}{{ else }}{{ end }}"
    download:
      selector: TORRENT
      optional: true
    magnet:
      selector: MAGNET
    date:
      # 2021-10-19 10:27:01
      selector: DISCOVERED
      filters:
        - name: append
          args: " +02:00" # EET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    size:
      selector: SIZE
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# json engine n/a
